<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: C:/Users/tosin/Downloads/acse-5-assignment-three-musketeers-master (1)/acse-5-assignment-three-musketeers-master/BandedMat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_71481a3ac93e9dd3ab8977de5162461f.html">acse-5-assignment-three-musketeers-master (1)</a></li><li class="navelem"><a class="el" href="dir_6967c1bfc60577336205aa856c124e95.html">acse-5-assignment-three-musketeers-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BandedMat.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BANDED_MAT_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BANDED_MAT_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Matrix.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SolverUtil.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_banded_mat.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_banded_mat.html">BandedMat</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_banded_mat.html#a22a532e982a3d531d7e1ad17a4c7296a">BandedMat</a>(<span class="keywordtype">int</span> lwr_bw, <span class="keywordtype">int</span> upr_bw, <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; mat);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_banded_mat.html#a22a532e982a3d531d7e1ad17a4c7296a">BandedMat</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> lwr_bw, <span class="keywordtype">int</span> upr_bw);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_banded_mat.html#a22a532e982a3d531d7e1ad17a4c7296a">BandedMat</a>( <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; banded, <span class="keywordtype">int</span> lwr_bw, <span class="keywordtype">int</span> upr_bw );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_banded_mat.html#a22a532e982a3d531d7e1ad17a4c7296a">BandedMat</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, T* values_ptr, <span class="keywordtype">int</span> lwr_bw, <span class="keywordtype">int</span> upr_bw);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    T&amp; <a class="code" href="class_banded_mat.html#a4730590805b0f6bcc5f06dd36b452c64">operator()</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a> <a class="code" href="class_banded_mat.html#a16695c2225c22f4cb354bcfe8e0767b1">solve</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; b);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;T&gt; <a class="code" href="class_banded_mat.html#a16695c2225c22f4cb354bcfe8e0767b1">solve</a>(std::vector&lt;T&gt;&amp; b, <span class="keywordtype">bool</span> decomposed = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_banded_mat.html#a1b1928efc78afde2e40d10c6b64bc0b2">printMatrix</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_banded_mat.html#a2176485f0cf1b8aa418f9d0b3dbac846">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_banded_mat.html#a2176485f0cf1b8aa418f9d0b3dbac846">l_bw</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_banded_mat.html#a122e3dcd547bf97ea69360a1e4d1792c">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_banded_mat.html#a122e3dcd547bf97ea69360a1e4d1792c">u_bw</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_banded_mat.html#a424bb054e19949b65616fc63e0a826a9">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_banded_mat.html#a424bb054e19949b65616fc63e0a826a9">col_sz</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_banded_mat.html#adfb5c8b9a29cfd34272858c84e1fd3d0">   78</a></span>&#160;    <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a> <a class="code" href="class_banded_mat.html#adfb5c8b9a29cfd34272858c84e1fd3d0">band_mat</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};                                      </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif // !BANDED_MAT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_banded_mat_html_a16695c2225c22f4cb354bcfe8e0767b1"><div class="ttname"><a href="class_banded_mat.html#a16695c2225c22f4cb354bcfe8e0767b1">BandedMat::solve</a></div><div class="ttdeci">virtual Matrix&lt; T &gt; solve(Matrix&lt; T &gt; &amp;b)</div><div class="ttdoc">solver: uses the banded gaussian method as default solver</div><div class="ttdef"><b>Definition:</b> BandedMat.cpp:81</div></div>
<div class="ttc" id="aclass_banded_mat_html_adfb5c8b9a29cfd34272858c84e1fd3d0"><div class="ttname"><a href="class_banded_mat.html#adfb5c8b9a29cfd34272858c84e1fd3d0">BandedMat::band_mat</a></div><div class="ttdeci">Matrix&lt; T &gt; band_mat</div><div class="ttdoc">banded storage</div><div class="ttdef"><b>Definition:</b> BandedMat.h:78</div></div>
<div class="ttc" id="aclass_banded_mat_html_a22a532e982a3d531d7e1ad17a4c7296a"><div class="ttname"><a href="class_banded_mat.html#a22a532e982a3d531d7e1ad17a4c7296a">BandedMat::BandedMat</a></div><div class="ttdeci">BandedMat(int lwr_bw, int upr_bw, Matrix&lt; T &gt; &amp;mat)</div><div class="ttdoc">Constructor with dense matrix input.</div><div class="ttdef"><b>Definition:</b> BandedMat.cpp:4</div></div>
<div class="ttc" id="aclass_banded_mat_html_a122e3dcd547bf97ea69360a1e4d1792c"><div class="ttname"><a href="class_banded_mat.html#a122e3dcd547bf97ea69360a1e4d1792c">BandedMat::u_bw</a></div><div class="ttdeci">int u_bw</div><div class="ttdoc">upper bandwidth</div><div class="ttdef"><b>Definition:</b> BandedMat.h:72</div></div>
<div class="ttc" id="aclass_banded_mat_html_a1b1928efc78afde2e40d10c6b64bc0b2"><div class="ttname"><a href="class_banded_mat.html#a1b1928efc78afde2e40d10c6b64bc0b2">BandedMat::printMatrix</a></div><div class="ttdeci">void printMatrix()</div><div class="ttdoc">print matrix in banded storage</div><div class="ttdef"><b>Definition:</b> BandedMat.cpp:73</div></div>
<div class="ttc" id="aclass_banded_mat_html_a4730590805b0f6bcc5f06dd36b452c64"><div class="ttname"><a href="class_banded_mat.html#a4730590805b0f6bcc5f06dd36b452c64">BandedMat::operator()</a></div><div class="ttdeci">T &amp; operator()(int i, int j)</div><div class="ttdoc">convenient indexing</div><div class="ttdef"><b>Definition:</b> BandedMat.cpp:68</div></div>
<div class="ttc" id="aclass_banded_mat_html_a424bb054e19949b65616fc63e0a826a9"><div class="ttname"><a href="class_banded_mat.html#a424bb054e19949b65616fc63e0a826a9">BandedMat::col_sz</a></div><div class="ttdeci">int col_sz</div><div class="ttdoc">width of banded form</div><div class="ttdef"><b>Definition:</b> BandedMat.h:74</div></div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Dense Matrix Class   Used to solve any class of Matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:28</div></div>
<div class="ttc" id="aclass_banded_mat_html"><div class="ttname"><a href="class_banded_mat.html">BandedMat</a></div><div class="ttdoc">Banded Matrix Class   For efficient solving of Matrices in banded form   Can be used on tridiagonal m...</div><div class="ttdef"><b>Definition:</b> BandedMat.h:17</div></div>
<div class="ttc" id="aclass_banded_mat_html_a2176485f0cf1b8aa418f9d0b3dbac846"><div class="ttname"><a href="class_banded_mat.html#a2176485f0cf1b8aa418f9d0b3dbac846">BandedMat::l_bw</a></div><div class="ttdeci">int l_bw</div><div class="ttdoc">lower bandwidth</div><div class="ttdef"><b>Definition:</b> BandedMat.h:70</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
