<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: C:/Users/tosin/Downloads/acse-5-assignment-three-musketeers-master (1)/acse-5-assignment-three-musketeers-master/CSRMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_71481a3ac93e9dd3ab8977de5162461f.html">acse-5-assignment-three-musketeers-master (1)</a></li><li class="navelem"><a class="el" href="dir_6967c1bfc60577336205aa856c124e95.html">acse-5-assignment-three-musketeers-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSRMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CSR_MATRIX_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CSR_MATRIX_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Matrix.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_s_r_matrix.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_s_r_matrix.html">CSRMatrix</a> : <span class="keyword">public</span> <a class="code" href="class_matrix.html">Matrix</a>&lt;T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_c_s_r_matrix.html#a6d136683d511b9eecb633d15dd0a5271">CSRMatrix</a>(<span class="keywordtype">int</span> <a class="code" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, <span class="keywordtype">int</span> nnzs, <span class="keywordtype">bool</span> preallocate);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_c_s_r_matrix.html#a6d136683d511b9eecb633d15dd0a5271">CSRMatrix</a>(<span class="keywordtype">int</span> <a class="code" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, <span class="keywordtype">int</span> nnzs, T* values_ptr, <span class="keywordtype">int</span>* <a class="code" href="class_c_s_r_matrix.html#a957d27a1f93fdf5776ea44a9316265f1">row_position</a>, <span class="keywordtype">int</span>* <a class="code" href="class_c_s_r_matrix.html#a9cb1ae2d245feff7ea1b9edeec80faad">col_index</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_c_s_r_matrix.html#a6d136683d511b9eecb633d15dd0a5271">CSRMatrix</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_c_s_r_matrix.html#a6d136683d511b9eecb633d15dd0a5271">CSRMatrix</a>(<span class="keyword">const</span> <a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a>&amp; csr);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_c_s_r_matrix.html#a6d136683d511b9eecb633d15dd0a5271">CSRMatrix</a>(<a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a>&amp;&amp; mat);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_c_s_r_matrix.html#abc096e5e70c5a10d7e0e9ba1959b6871">~CSRMatrix</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_r_matrix.html#a40a274e75db82f7518ef8877231e9fd1">printMatrix</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;T&gt; <a class="code" href="class_c_s_r_matrix.html#a0f36b6f503cca3aeb67e541ed38797f3">solve</a>(std::vector&lt;T&gt;&amp; b, std::vector&lt;T&gt;&amp; x_init, <span class="keywordtype">double</span> tol = 0.000001, <span class="keywordtype">int</span> max_iter = 10000);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;T&gt; <a class="code" href="class_c_s_r_matrix.html#a0f36b6f503cca3aeb67e541ed38797f3">solve</a>(std::vector&lt;T&gt;&amp;b);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a> <a class="code" href="class_c_s_r_matrix.html#a0f36b6f503cca3aeb67e541ed38797f3">solve</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; b, std::vector&lt;T&gt;&amp; x_init, <span class="keywordtype">double</span> tol = 0.00001, <span class="keywordtype">int</span> max_iter = 10000);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a> <a class="code" href="class_c_s_r_matrix.html#a0f36b6f503cca3aeb67e541ed38797f3">solve</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp;b); </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::vector&lt;int&gt; <a class="code" href="class_c_s_r_matrix.html#a4e5ef73bb62e261bcee05048cb874d18">get_diags</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_s_r_matrix.html#a6ea7c38adc42d8a9c88654d75aa4b719">matMatMult</a>(<a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a>&amp; mat_right, <a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a>&amp; output);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_s_r_matrix.html#ad9f6d8bbc2d3dbbeb543a21343e2a2f5">matVecMult</a>(<span class="keywordtype">double</span>* input, <span class="keywordtype">double</span>* output);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    std::vector&lt;T&gt; <a class="code" href="class_c_s_r_matrix.html#a8bf90105ce8c7aa230caf4618c553bea">mat_vec_mult</a>(std::vector&lt;T&gt;x);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a> <a class="code" href="class_c_s_r_matrix.html#a1ae7ab83935fb28db618db0ccab9a1f1">transpose</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Explicitly using the C++11 nullptr here</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_c_s_r_matrix.html#a957d27a1f93fdf5776ea44a9316265f1">   95</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="class_c_s_r_matrix.html#a957d27a1f93fdf5776ea44a9316265f1">row_position</a> = <span class="keyword">nullptr</span>;  </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_c_s_r_matrix.html#a9cb1ae2d245feff7ea1b9edeec80faad">   96</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="class_c_s_r_matrix.html#a9cb1ae2d245feff7ea1b9edeec80faad">col_index</a> = <span class="keyword">nullptr</span>;     </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// How many non-zero entries we have in the matrix</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> nnzs = -1;   </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Private variables - there is no need for other classes </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// to know about these variables</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // !CSR_MATRIX_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_c_s_r_matrix_html_abc096e5e70c5a10d7e0e9ba1959b6871"><div class="ttname"><a href="class_c_s_r_matrix.html#abc096e5e70c5a10d7e0e9ba1959b6871">CSRMatrix::~CSRMatrix</a></div><div class="ttdeci">~CSRMatrix()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> CSRMatrix.cpp:90</div></div>
<div class="ttc" id="aclass_c_s_r_matrix_html_a8bf90105ce8c7aa230caf4618c553bea"><div class="ttname"><a href="class_c_s_r_matrix.html#a8bf90105ce8c7aa230caf4618c553bea">CSRMatrix::mat_vec_mult</a></div><div class="ttdeci">std::vector&lt; T &gt; mat_vec_mult(std::vector&lt; T &gt;x)</div><div class="ttdoc">CSR Matrix-Vector multiplication.</div><div class="ttdef"><b>Definition:</b> CSRMatrix.cpp:244</div></div>
<div class="ttc" id="aclass_c_s_r_matrix_html_a957d27a1f93fdf5776ea44a9316265f1"><div class="ttname"><a href="class_c_s_r_matrix.html#a957d27a1f93fdf5776ea44a9316265f1">CSRMatrix::row_position</a></div><div class="ttdeci">int * row_position</div><div class="ttdoc">array row position</div><div class="ttdef"><b>Definition:</b> CSRMatrix.h:95</div></div>
<div class="ttc" id="aclass_matrix_html_acd67456c163fd2259c8aef072c9177fa"><div class="ttname"><a href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">Matrix::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">Number of rows of Matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:109</div></div>
<div class="ttc" id="aclass_c_s_r_matrix_html_a6d136683d511b9eecb633d15dd0a5271"><div class="ttname"><a href="class_c_s_r_matrix.html#a6d136683d511b9eecb633d15dd0a5271">CSRMatrix::CSRMatrix</a></div><div class="ttdeci">CSRMatrix()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> CSRMatrix.cpp:30</div></div>
<div class="ttc" id="aclass_matrix_html_a28e99540a5a95cb42dfaceb8942a48bd"><div class="ttname"><a href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">Matrix::cols</a></div><div class="ttdeci">int cols</div><div class="ttdoc">Number of columns of Matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:110</div></div>
<div class="ttc" id="aclass_c_s_r_matrix_html_a6ea7c38adc42d8a9c88654d75aa4b719"><div class="ttname"><a href="class_c_s_r_matrix.html#a6ea7c38adc42d8a9c88654d75aa4b719">CSRMatrix::matMatMult</a></div><div class="ttdeci">void matMatMult(CSRMatrix&lt; T &gt; &amp;mat_right, CSRMatrix&lt; T &gt; &amp;output)</div><div class="ttdoc">CSR Matrix-Matrix multiplication.</div><div class="ttdef"><b>Definition:</b> CSRMatrix.cpp:301</div></div>
<div class="ttc" id="aclass_c_s_r_matrix_html"><div class="ttname"><a href="class_c_s_r_matrix.html">CSRMatrix</a></div><div class="ttdoc">Compressed Sparse Row Matrix Class   For efficient solving of sparse positive definite matrices   Use...</div><div class="ttdef"><b>Definition:</b> CSRMatrix.h:15</div></div>
<div class="ttc" id="aclass_c_s_r_matrix_html_ad9f6d8bbc2d3dbbeb543a21343e2a2f5"><div class="ttname"><a href="class_c_s_r_matrix.html#ad9f6d8bbc2d3dbbeb543a21343e2a2f5">CSRMatrix::matVecMult</a></div><div class="ttdeci">void matVecMult(double *input, double *output)</div><div class="ttdoc">C-style CSR Matrix-Vector multiplication.</div><div class="ttdef"><b>Definition:</b> CSRMatrix.cpp:214</div></div>
<div class="ttc" id="aclass_c_s_r_matrix_html_a40a274e75db82f7518ef8877231e9fd1"><div class="ttname"><a href="class_c_s_r_matrix.html#a40a274e75db82f7518ef8877231e9fd1">CSRMatrix::printMatrix</a></div><div class="ttdeci">virtual void printMatrix() override</div><div class="ttdoc">Print out the values in our matrix.</div><div class="ttdef"><b>Definition:</b> CSRMatrix.cpp:103</div></div>
<div class="ttc" id="aclass_c_s_r_matrix_html_a0f36b6f503cca3aeb67e541ed38797f3"><div class="ttname"><a href="class_c_s_r_matrix.html#a0f36b6f503cca3aeb67e541ed38797f3">CSRMatrix::solve</a></div><div class="ttdeci">virtual std::vector&lt; T &gt; solve(std::vector&lt; T &gt; &amp;b, std::vector&lt; T &gt; &amp;x_init, double tol=0.000001, int max_iter=10000)</div><div class="ttdoc">solver: uses preconditioned conjugate gradient as default</div><div class="ttdef"><b>Definition:</b> CSRMatrix.cpp:127</div></div>
<div class="ttc" id="aclass_c_s_r_matrix_html_a4e5ef73bb62e261bcee05048cb874d18"><div class="ttname"><a href="class_c_s_r_matrix.html#a4e5ef73bb62e261bcee05048cb874d18">CSRMatrix::get_diags</a></div><div class="ttdeci">std::vector&lt; int &gt; get_diags()</div><div class="ttdoc">get location of diagonal value on values array for each row</div><div class="ttdef"><b>Definition:</b> CSRMatrix.cpp:177</div></div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Dense Matrix Class   Used to solve any class of Matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:28</div></div>
<div class="ttc" id="aclass_c_s_r_matrix_html_a1ae7ab83935fb28db618db0ccab9a1f1"><div class="ttname"><a href="class_c_s_r_matrix.html#a1ae7ab83935fb28db618db0ccab9a1f1">CSRMatrix::transpose</a></div><div class="ttdeci">CSRMatrix&lt; T &gt; transpose()</div><div class="ttdoc">transpose of CSRMatrix</div><div class="ttdef"><b>Definition:</b> CSRMatrix.cpp:258</div></div>
<div class="ttc" id="aclass_c_s_r_matrix_html_a9cb1ae2d245feff7ea1b9edeec80faad"><div class="ttname"><a href="class_c_s_r_matrix.html#a9cb1ae2d245feff7ea1b9edeec80faad">CSRMatrix::col_index</a></div><div class="ttdeci">int * col_index</div><div class="ttdoc">array column index</div><div class="ttdef"><b>Definition:</b> CSRMatrix.h:96</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
