<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: C:/Users/tosin/Downloads/acse-5-assignment-three-musketeers-master (1)/acse-5-assignment-three-musketeers-master/Matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_71481a3ac93e9dd3ab8977de5162461f.html">acse-5-assignment-three-musketeers-master (1)</a></li><li class="navelem"><a class="el" href="dir_6967c1bfc60577336205aa856c124e95.html">acse-5-assignment-three-musketeers-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MATRIX_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define MATRIX_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_decomp_matrix.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_decomp_matrix.html">DecompMatrix</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_matrix.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_matrix.html">Matrix</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>(<span class="keywordtype">int</span> <a class="code" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, <span class="keywordtype">bool</span> preallocate = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>(<span class="keywordtype">int</span> <a class="code" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, T* values_ptr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">   47</a></span>&#160;    <a class="code" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>() :<a class="code" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>{ 0 }, <a class="code" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>{ 0 }, <a class="code" href="class_matrix.html#a089a93af414a79e3bd6dec66eed145b1">values</a>{ <span class="keyword">nullptr</span> } {};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix</a>&amp; mat);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a>&amp; <a class="code" href="class_matrix.html#a095df11e092fd896f957567d2a6b3937">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix</a>&amp;);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">~Matrix</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#ae47a17155b7b82bf90cdf42a2444cf5e">printValues</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a45eb851d6e6e919d72744b0e47d44830">printMatrix</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a3d3f7d1e1bc82ea4da5f9cd5b26e2018">apply_all</a>(<span class="keyword">const</span> T&amp; elem);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#aa24bb9eb801bd6087a81a132f3b39837">init_def</a>(<span class="keyword">const</span> T&amp; elem);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::vector&lt;T&gt; <a class="code" href="class_matrix.html#a6940b6df4436e18f3a0e8761d7bf087e">slice_col</a>(<span class="keywordtype">int</span> col_number);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::vector&lt;T&gt; <a class="code" href="class_matrix.html#af1bd2b19d514c88afda2ff2b7a55c081">slice_row</a>(<span class="keywordtype">int</span> row_number);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a65d2af01df6657d26aa6e73ce8529469">set_col</a>(<span class="keywordtype">int</span> col_num, std::vector&lt;T&gt;&amp; vals);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;T&gt; <a class="code" href="class_matrix.html#aebab2bf83693453826378dfaf8419a6d">solve</a>(std::vector&lt;T&gt;&amp; b, <span class="keywordtype">bool</span> decomposed = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#aebab2bf83693453826378dfaf8419a6d">solve</a>(<a class="code" href="class_matrix.html">Matrix</a>&amp; b);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">friend</span> <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#ab9aaad6816d636fc6c003805abadcad8">diag</a>(<span class="keywordtype">int</span> <a class="code" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, <span class="keyword">const</span> T&amp; val);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_matrix.html#a17c1c893215d5be581e67c99d092ba41">matMatMult</a>(<a class="code" href="class_matrix.html">Matrix</a>&amp; mat_right, <a class="code" href="class_matrix.html">Matrix</a>&amp; output);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_matrix.html#a2e39aeec684f824e6af73a42e2571ff8">   95</a></span>&#160;    <span class="keyword">virtual</span> T&amp; <a class="code" href="class_matrix.html#a2e39aeec684f824e6af73a42e2571ff8">operator()</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_matrix.html#a089a93af414a79e3bd6dec66eed145b1">values</a>[i * <a class="code" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a> + j]; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#afe1d726008017ac981cf972c06fcac58">operator+</a>(<a class="code" href="class_matrix.html">Matrix</a>&amp;);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#afe1d726008017ac981cf972c06fcac58">operator+</a>(<a class="code" href="class_matrix.html">Matrix</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#aaff556332e80582fc1c63c1beba6cd6c">operator*</a>(<a class="code" href="class_matrix.html">Matrix</a>&amp;);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="class_matrix.html">Matrix</a> <a class="code" href="class_matrix.html#a152bb5def6111025ab679a028e700aae">operator-</a>(<a class="code" href="class_matrix.html">Matrix</a>&amp;);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//Explicitly using the C++11 nullptr here</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_matrix.html#a089a93af414a79e3bd6dec66eed145b1">  108</a></span>&#160;    T* <a class="code" href="class_matrix.html#a089a93af414a79e3bd6dec66eed145b1">values</a> = <span class="keyword">nullptr</span>;   </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a> = -1;       </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">  110</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a> = -1;      </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Private variables - there is no need for other classes </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// to know about these variables</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_matrix.html#a644f5f067486f44bc73e4b558d7c1aae">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#a644f5f067486f44bc73e4b558d7c1aae">size_of_values</a> = -1;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_matrix.html#a36366d8592b34437a738204ee8aea417">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_matrix.html#a36366d8592b34437a738204ee8aea417">preallocated</a> = <span class="keyword">false</span>;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//declarations</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_matrix1d.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_matrix1d.html">Matrix1d</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a> diag(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keyword">const</span> T&amp; val);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="class_matrix1d.html">Matrix1d&lt;T&gt;</a> matvecmul(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; mat, <span class="keyword">const</span> <a class="code" href="class_matrix1d.html">Matrix1d&lt;T&gt;</a>&amp; vec);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> fill_vec(<a class="code" href="class_matrix1d.html">Matrix1d&lt;T&gt;</a>&amp; mat, <span class="keyword">const</span> T&amp; val);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">class </span><a class="code" href="class_matrix1d.html">Matrix1d</a> : <span class="keyword">public</span> <a class="code" href="class_matrix.html">Matrix</a>&lt;T&gt; {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_matrix1d.html">Matrix1d</a>() {}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_matrix1d.html#aad89efc819cfd64fe41719c35977a7c0">  149</a></span>&#160;    <a class="code" href="class_matrix1d.html#aad89efc819cfd64fe41719c35977a7c0">Matrix1d</a>(<span class="keywordtype">int</span> rows)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        this-&gt;rows = rows;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//1d matrix</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        this-&gt;cols = 1;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (this-&gt;values)<span class="keyword">delete</span>[] this-&gt;values;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        this-&gt;values = <span class="keyword">new</span> T[rows];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_matrix1d.html#a4bf6ad104cf66e080bc752fa655c7928">  159</a></span>&#160;    <a class="code" href="class_matrix1d.html">Matrix1d</a>&amp; <a class="code" href="class_matrix1d.html#a4bf6ad104cf66e080bc752fa655c7928">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_matrix1d.html">Matrix1d</a>&amp; mat) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        T* vals = <span class="keyword">new</span> T[mat.rows];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mat.rows; ++i) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            vals[i] = mat.values[i];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">delete</span>[] this-&gt;values;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        this-&gt;values = vals;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        this-&gt;rows = mat.rows;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        this-&gt;cols = mat.cols;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    T&amp; operator()(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j = 0)<span class="keyword"> override</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> this-&gt;values[i];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> init_def(<span class="keyword">const</span> T&amp; elem) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;rows; ++i)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this-&gt;values[i] = elem;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> printMatrix()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;rows; ++i) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            std::cout &lt;&lt; this-&gt;values[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">class </span><a class="code" href="class_decomp_matrix.html">DecompMatrix</a> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_decomp_matrix.html#a14ea0a8e4392394986662c27f0397f58">  201</a></span>&#160;    <a class="code" href="class_decomp_matrix.html#a14ea0a8e4392394986662c27f0397f58">DecompMatrix</a>() :<a class="code" href="class_decomp_matrix.html#a323df682a2e937f1821ed8cd6931727b">lower</a>(), <a class="code" href="class_decomp_matrix.html#abb898b89f5fae0e5f7e894f3cc54a675">diag</a>(), <a class="code" href="class_decomp_matrix.html#a71e72244b1e828e0473da503fe978158">upper</a>() {}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_decomp_matrix.html#ad6c4b60d1f2e44a0d4fbb37ecb72be8b">  204</a></span>&#160;    <a class="code" href="class_decomp_matrix.html#ad6c4b60d1f2e44a0d4fbb37ecb72be8b">DecompMatrix</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; l, <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; u)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        :<a class="code" href="class_decomp_matrix.html#a323df682a2e937f1821ed8cd6931727b">lower</a>{ l }, <a class="code" href="class_decomp_matrix.html#a71e72244b1e828e0473da503fe978158">upper</a>{ u }{}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_decomp_matrix.html#afa9f47343215f6e24b5d2e0f83c6a702">  208</a></span>&#160;    <a class="code" href="class_decomp_matrix.html#afa9f47343215f6e24b5d2e0f83c6a702">DecompMatrix</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; l, <a class="code" href="class_matrix1d.html">Matrix1d&lt;T&gt;</a>&amp; d)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        :<a class="code" href="class_decomp_matrix.html#a323df682a2e937f1821ed8cd6931727b">lower</a>{ l }, <a class="code" href="class_decomp_matrix.html#abb898b89f5fae0e5f7e894f3cc54a675">diag</a>{ d }{}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_decomp_matrix.html#af8a2e311e3c3e6c18c312546390b4d21">  212</a></span>&#160;    <a class="code" href="class_decomp_matrix.html">DecompMatrix</a>&amp; <a class="code" href="class_decomp_matrix.html#af8a2e311e3c3e6c18c312546390b4d21">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_decomp_matrix.html">DecompMatrix</a>&amp; decomp) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        this-&gt;<a class="code" href="class_decomp_matrix.html#a323df682a2e937f1821ed8cd6931727b">lower</a> = decomp.<a class="code" href="class_decomp_matrix.html#a323df682a2e937f1821ed8cd6931727b">lower</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        this-&gt;<a class="code" href="class_decomp_matrix.html#abb898b89f5fae0e5f7e894f3cc54a675">diag</a> = decomp.<a class="code" href="class_decomp_matrix.html#abb898b89f5fae0e5f7e894f3cc54a675">diag</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        this-&gt;<a class="code" href="class_decomp_matrix.html#a71e72244b1e828e0473da503fe978158">upper</a> = decomp.<a class="code" href="class_decomp_matrix.html#a71e72244b1e828e0473da503fe978158">upper</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_decomp_matrix.html#af1a2cdb659f8bdb54bbd0a1b17b6bfd1">  220</a></span>&#160;    <a class="code" href="class_decomp_matrix.html#af1a2cdb659f8bdb54bbd0a1b17b6bfd1">DecompMatrix</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; l) :<a class="code" href="class_decomp_matrix.html#a323df682a2e937f1821ed8cd6931727b">lower</a>{ l } {}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_decomp_matrix.html#a323df682a2e937f1821ed8cd6931727b">  223</a></span>&#160;    <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a> <a class="code" href="class_decomp_matrix.html#a323df682a2e937f1821ed8cd6931727b">lower</a>;   </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_decomp_matrix.html#abb898b89f5fae0e5f7e894f3cc54a675">  226</a></span>&#160;    <a class="code" href="class_matrix1d.html">Matrix1d&lt;T&gt;</a><a class="code" href="class_decomp_matrix.html#abb898b89f5fae0e5f7e894f3cc54a675">diag</a>;  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_decomp_matrix.html#a71e72244b1e828e0473da503fe978158">  229</a></span>&#160;    <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a> <a class="code" href="class_decomp_matrix.html#a71e72244b1e828e0473da503fe978158">upper</a>;  </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif // !MATRIX_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_matrix_html_aaff556332e80582fc1c63c1beba6cd6c"><div class="ttname"><a href="class_matrix.html#aaff556332e80582fc1c63c1beba6cd6c">Matrix::operator*</a></div><div class="ttdeci">Matrix operator*(Matrix &amp;)</div><div class="ttdoc">overload operators for matrix multiply</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:60</div></div>
<div class="ttc" id="aclass_matrix_html_a3d3f7d1e1bc82ea4da5f9cd5b26e2018"><div class="ttname"><a href="class_matrix.html#a3d3f7d1e1bc82ea4da5f9cd5b26e2018">Matrix::apply_all</a></div><div class="ttdeci">void apply_all(const T &amp;elem)</div><div class="ttdoc">Fill matrix with value: elem.</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:120</div></div>
<div class="ttc" id="aclass_decomp_matrix_html_af8a2e311e3c3e6c18c312546390b4d21"><div class="ttname"><a href="class_decomp_matrix.html#af8a2e311e3c3e6c18c312546390b4d21">DecompMatrix::operator=</a></div><div class="ttdeci">DecompMatrix &amp; operator=(const DecompMatrix &amp;decomp)</div><div class="ttdoc">copy assignment</div><div class="ttdef"><b>Definition:</b> Matrix.h:212</div></div>
<div class="ttc" id="aclass_matrix1d_html_aad89efc819cfd64fe41719c35977a7c0"><div class="ttname"><a href="class_matrix1d.html#aad89efc819cfd64fe41719c35977a7c0">Matrix1d::Matrix1d</a></div><div class="ttdeci">Matrix1d(int rows)</div><div class="ttdoc">constructor to set number of rows of 1d Matrix</div><div class="ttdef"><b>Definition:</b> Matrix.h:149</div></div>
<div class="ttc" id="aclass_matrix_html_a45eb851d6e6e919d72744b0e47d44830"><div class="ttname"><a href="class_matrix.html#a45eb851d6e6e919d72744b0e47d44830">Matrix::printMatrix</a></div><div class="ttdeci">virtual void printMatrix()</div><div class="ttdoc">Print out the values in 2d Matrix shape.</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:102</div></div>
<div class="ttc" id="aclass_decomp_matrix_html_afa9f47343215f6e24b5d2e0f83c6a702"><div class="ttname"><a href="class_decomp_matrix.html#afa9f47343215f6e24b5d2e0f83c6a702">DecompMatrix::DecompMatrix</a></div><div class="ttdeci">DecompMatrix(Matrix&lt; T &gt; &amp;l, Matrix1d&lt; T &gt; &amp;d)</div><div class="ttdoc">constructor with lower triangular and diagonal matrix</div><div class="ttdef"><b>Definition:</b> Matrix.h:208</div></div>
<div class="ttc" id="aclass_matrix1d_html"><div class="ttname"><a href="class_matrix1d.html">Matrix1d</a></div><div class="ttdoc">1d Matrix (Could also use vector instead)</div><div class="ttdef"><b>Definition:</b> Matrix.h:126</div></div>
<div class="ttc" id="aclass_matrix_html_a152bb5def6111025ab679a028e700aae"><div class="ttname"><a href="class_matrix.html#a152bb5def6111025ab679a028e700aae">Matrix::operator-</a></div><div class="ttdeci">Matrix operator-(Matrix &amp;)</div><div class="ttdoc">overload - operator for matrix subtraction</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:269</div></div>
<div class="ttc" id="aclass_matrix_html_a9d567e3a121b1be0c3f9c461cab524fe"><div class="ttname"><a href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> Matrix.h:47</div></div>
<div class="ttc" id="aclass_decomp_matrix_html_ad6c4b60d1f2e44a0d4fbb37ecb72be8b"><div class="ttname"><a href="class_decomp_matrix.html#ad6c4b60d1f2e44a0d4fbb37ecb72be8b">DecompMatrix::DecompMatrix</a></div><div class="ttdeci">DecompMatrix(Matrix&lt; T &gt; &amp;l, Matrix&lt; T &gt; &amp;u)</div><div class="ttdoc">onstructor with lower and upper triangular matrix</div><div class="ttdef"><b>Definition:</b> Matrix.h:204</div></div>
<div class="ttc" id="aclass_matrix_html_a17c1c893215d5be581e67c99d092ba41"><div class="ttname"><a href="class_matrix.html#a17c1c893215d5be581e67c99d092ba41">Matrix::matMatMult</a></div><div class="ttdeci">virtual void matMatMult(Matrix &amp;mat_right, Matrix &amp;output)</div><div class="ttdoc">Matrix-Matrix multiplication.</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:196</div></div>
<div class="ttc" id="aclass_matrix_html_aa24bb9eb801bd6087a81a132f3b39837"><div class="ttname"><a href="class_matrix.html#aa24bb9eb801bd6087a81a132f3b39837">Matrix::init_def</a></div><div class="ttdeci">virtual void init_def(const T &amp;elem)</div><div class="ttdoc">initialise with constant value</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:130</div></div>
<div class="ttc" id="aclass_matrix1d_html_a4bf6ad104cf66e080bc752fa655c7928"><div class="ttname"><a href="class_matrix1d.html#a4bf6ad104cf66e080bc752fa655c7928">Matrix1d::operator=</a></div><div class="ttdeci">Matrix1d &amp; operator=(const Matrix1d &amp;mat)</div><div class="ttdoc">copy assignment</div><div class="ttdef"><b>Definition:</b> Matrix.h:159</div></div>
<div class="ttc" id="aclass_matrix_html_a91aa704de674203e96aece9e1955ccd3"><div class="ttname"><a href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">Matrix::~Matrix</a></div><div class="ttdeci">virtual ~Matrix()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:78</div></div>
<div class="ttc" id="aclass_matrix_html_acd67456c163fd2259c8aef072c9177fa"><div class="ttname"><a href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">Matrix::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">Number of rows of Matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:109</div></div>
<div class="ttc" id="aclass_decomp_matrix_html_a14ea0a8e4392394986662c27f0397f58"><div class="ttname"><a href="class_decomp_matrix.html#a14ea0a8e4392394986662c27f0397f58">DecompMatrix::DecompMatrix</a></div><div class="ttdeci">DecompMatrix()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> Matrix.h:201</div></div>
<div class="ttc" id="aclass_matrix_html_a6940b6df4436e18f3a0e8761d7bf087e"><div class="ttname"><a href="class_matrix.html#a6940b6df4436e18f3a0e8761d7bf087e">Matrix::slice_col</a></div><div class="ttdeci">std::vector&lt; T &gt; slice_col(int col_number)</div><div class="ttdoc">get column of col_number from matrix</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:139</div></div>
<div class="ttc" id="aclass_matrix_html_ae47a17155b7b82bf90cdf42a2444cf5e"><div class="ttname"><a href="class_matrix.html#ae47a17155b7b82bf90cdf42a2444cf5e">Matrix::printValues</a></div><div class="ttdeci">void printValues()</div><div class="ttdoc">Print out the values in our matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:89</div></div>
<div class="ttc" id="aclass_decomp_matrix_html_a71e72244b1e828e0473da503fe978158"><div class="ttname"><a href="class_decomp_matrix.html#a71e72244b1e828e0473da503fe978158">DecompMatrix::upper</a></div><div class="ttdeci">Matrix&lt; T &gt; upper</div><div class="ttdoc">upper triangular matrix</div><div class="ttdef"><b>Definition:</b> Matrix.h:229</div></div>
<div class="ttc" id="aclass_matrix_html_a28e99540a5a95cb42dfaceb8942a48bd"><div class="ttname"><a href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">Matrix::cols</a></div><div class="ttdeci">int cols</div><div class="ttdoc">Number of columns of Matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:110</div></div>
<div class="ttc" id="aclass_matrix_html_a2e39aeec684f824e6af73a42e2571ff8"><div class="ttname"><a href="class_matrix.html#a2e39aeec684f824e6af73a42e2571ff8">Matrix::operator()</a></div><div class="ttdeci">virtual T &amp; operator()(int i, int j)</div><div class="ttdoc">Conveninet 2d indexing.</div><div class="ttdef"><b>Definition:</b> Matrix.h:95</div></div>
<div class="ttc" id="aclass_decomp_matrix_html_a323df682a2e937f1821ed8cd6931727b"><div class="ttname"><a href="class_decomp_matrix.html#a323df682a2e937f1821ed8cd6931727b">DecompMatrix::lower</a></div><div class="ttdeci">Matrix&lt; T &gt; lower</div><div class="ttdoc">lower triangular matrix</div><div class="ttdef"><b>Definition:</b> Matrix.h:223</div></div>
<div class="ttc" id="aclass_matrix_html_af1bd2b19d514c88afda2ff2b7a55c081"><div class="ttname"><a href="class_matrix.html#af1bd2b19d514c88afda2ff2b7a55c081">Matrix::slice_row</a></div><div class="ttdeci">std::vector&lt; T &gt; slice_row(int row_number)</div><div class="ttdoc">get row of row_number from matrix</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:149</div></div>
<div class="ttc" id="aclass_decomp_matrix_html_af1a2cdb659f8bdb54bbd0a1b17b6bfd1"><div class="ttname"><a href="class_decomp_matrix.html#af1a2cdb659f8bdb54bbd0a1b17b6bfd1">DecompMatrix::DecompMatrix</a></div><div class="ttdeci">DecompMatrix(Matrix&lt; T &gt; &amp;l)</div><div class="ttdoc">constructor with only lower triangular matrix</div><div class="ttdef"><b>Definition:</b> Matrix.h:220</div></div>
<div class="ttc" id="aclass_matrix_html_a095df11e092fd896f957567d2a6b3937"><div class="ttname"><a href="class_matrix.html#a095df11e092fd896f957567d2a6b3937">Matrix::operator=</a></div><div class="ttdeci">Matrix &amp; operator=(const Matrix &amp;)</div><div class="ttdoc">copy assignment</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:42</div></div>
<div class="ttc" id="aclass_matrix_html_ab9aaad6816d636fc6c003805abadcad8"><div class="ttname"><a href="class_matrix.html#ab9aaad6816d636fc6c003805abadcad8">Matrix::diag</a></div><div class="ttdeci">friend Matrix diag(int rows, int cols, const T &amp;val)</div><div class="ttdoc">create diagonal matrix</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:281</div></div>
<div class="ttc" id="aclass_matrix_html_aebab2bf83693453826378dfaf8419a6d"><div class="ttname"><a href="class_matrix.html#aebab2bf83693453826378dfaf8419a6d">Matrix::solve</a></div><div class="ttdeci">virtual std::vector&lt; T &gt; solve(std::vector&lt; T &gt; &amp;b, bool decomposed=false)</div><div class="ttdoc">solver: uses the GMRES algorithm as default</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:187</div></div>
<div class="ttc" id="aclass_decomp_matrix_html"><div class="ttname"><a href="class_decomp_matrix.html">DecompMatrix</a></div><div class="ttdoc">Container to hold decomposed matrices.</div><div class="ttdef"><b>Definition:</b> Matrix.h:24</div></div>
<div class="ttc" id="aclass_matrix_html_a65d2af01df6657d26aa6e73ce8529469"><div class="ttname"><a href="class_matrix.html#a65d2af01df6657d26aa6e73ce8529469">Matrix::set_col</a></div><div class="ttdeci">void set_col(int col_num, std::vector&lt; T &gt; &amp;vals)</div><div class="ttdoc">vector vals becomes column of matrix at position col_num</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:161</div></div>
<div class="ttc" id="aclass_matrix_html_afe1d726008017ac981cf972c06fcac58"><div class="ttname"><a href="class_matrix.html#afe1d726008017ac981cf972c06fcac58">Matrix::operator+</a></div><div class="ttdeci">Matrix operator+(Matrix &amp;)</div><div class="ttdoc">overload operators for matrix addition</div><div class="ttdef"><b>Definition:</b> Matrix.cpp:245</div></div>
<div class="ttc" id="aclass_matrix_html_a36366d8592b34437a738204ee8aea417"><div class="ttname"><a href="class_matrix.html#a36366d8592b34437a738204ee8aea417">Matrix::preallocated</a></div><div class="ttdeci">bool preallocated</div><div class="ttdoc">Boolean to denote allocation.</div><div class="ttdef"><b>Definition:</b> Matrix.h:119</div></div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Dense Matrix Class   Used to solve any class of Matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:28</div></div>
<div class="ttc" id="aclass_matrix_html_a089a93af414a79e3bd6dec66eed145b1"><div class="ttname"><a href="class_matrix.html#a089a93af414a79e3bd6dec66eed145b1">Matrix::values</a></div><div class="ttdeci">T * values</div><div class="ttdoc">1d array of matrix values flattened in row-wise arrangement</div><div class="ttdef"><b>Definition:</b> Matrix.h:108</div></div>
<div class="ttc" id="aclass_matrix_html_a644f5f067486f44bc73e4b558d7c1aae"><div class="ttname"><a href="class_matrix.html#a644f5f067486f44bc73e4b558d7c1aae">Matrix::size_of_values</a></div><div class="ttdeci">int size_of_values</div><div class="ttdoc">Number of rows x number of columns.</div><div class="ttdef"><b>Definition:</b> Matrix.h:115</div></div>
<div class="ttc" id="aclass_decomp_matrix_html_abb898b89f5fae0e5f7e894f3cc54a675"><div class="ttname"><a href="class_decomp_matrix.html#abb898b89f5fae0e5f7e894f3cc54a675">DecompMatrix::diag</a></div><div class="ttdeci">Matrix1d&lt; T &gt; diag</div><div class="ttdoc">diagonal matrix as vector</div><div class="ttdef"><b>Definition:</b> Matrix.h:226</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
