<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: C:/Users/tosin/Downloads/acse-5-assignment-three-musketeers-master (1)/acse-5-assignment-three-musketeers-master/SPDMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_71481a3ac93e9dd3ab8977de5162461f.html">acse-5-assignment-three-musketeers-master (1)</a></li><li class="navelem"><a class="el" href="dir_6967c1bfc60577336205aa856c124e95.html">acse-5-assignment-three-musketeers-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPDMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SPD_MATRIX_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SPD_MATRIX_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SymmetricMatrix.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_s_p_d_matrix.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_p_d_matrix.html">SPDMatrix</a> :<span class="keyword">public</span> <a class="code" href="class_symmetric_matrix.html">SymmetricMatrix</a>&lt;T&gt; {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_s_p_d_matrix.html#af93bafbe723a1d718989615a16640e6f">   22</a></span>&#160;    <a class="code" href="class_s_p_d_matrix.html#af93bafbe723a1d718989615a16640e6f">SPDMatrix</a>() {}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_s_p_d_matrix.html#af93bafbe723a1d718989615a16640e6f">SPDMatrix</a>(<span class="keywordtype">int</span> <a class="code" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, <span class="keywordtype">bool</span> preallocate = <span class="keyword">true</span>); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_s_p_d_matrix.html#af93bafbe723a1d718989615a16640e6f">SPDMatrix</a>(<span class="keywordtype">int</span> <a class="code" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, <span class="keywordtype">int</span> <a class="code" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, T* values_ptr);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a> <a class="code" href="class_s_p_d_matrix.html#ac53ca5101e37482c153abc75266f0429">solve</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; b) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;T&gt; <a class="code" href="class_s_p_d_matrix.html#ac53ca5101e37482c153abc75266f0429">solve</a>(std::vector&lt;T&gt;&amp; b, <span class="keywordtype">bool</span> decomposed = <span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // !SYMMETRIC_MATRIX_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_s_p_d_matrix_html_af93bafbe723a1d718989615a16640e6f"><div class="ttname"><a href="class_s_p_d_matrix.html#af93bafbe723a1d718989615a16640e6f">SPDMatrix::SPDMatrix</a></div><div class="ttdeci">SPDMatrix()</div><div class="ttdoc">default constructor</div><div class="ttdef"><b>Definition:</b> SPDMatrix.h:22</div></div>
<div class="ttc" id="aclass_s_p_d_matrix_html"><div class="ttname"><a href="class_s_p_d_matrix.html">SPDMatrix</a></div><div class="ttdoc">Symmetric Positive Definite Matrix Class   Used to solve symmetric positive definite matrices only   ...</div><div class="ttdef"><b>Definition:</b> SPDMatrix.h:17</div></div>
<div class="ttc" id="aclass_s_p_d_matrix_html_ac53ca5101e37482c153abc75266f0429"><div class="ttname"><a href="class_s_p_d_matrix.html#ac53ca5101e37482c153abc75266f0429">SPDMatrix::solve</a></div><div class="ttdeci">Matrix&lt; T &gt; solve(Matrix&lt; T &gt; &amp;b) override</div><div class="ttdoc">solver: uses the dense cholesky factorization</div><div class="ttdef"><b>Definition:</b> SPDMatrix.cpp:13</div></div>
<div class="ttc" id="aclass_matrix_html_acd67456c163fd2259c8aef072c9177fa"><div class="ttname"><a href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">Matrix::rows</a></div><div class="ttdeci">int rows</div><div class="ttdoc">Number of rows of Matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:109</div></div>
<div class="ttc" id="aclass_matrix_html_a28e99540a5a95cb42dfaceb8942a48bd"><div class="ttname"><a href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">Matrix::cols</a></div><div class="ttdeci">int cols</div><div class="ttdoc">Number of columns of Matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:110</div></div>
<div class="ttc" id="aclass_symmetric_matrix_html"><div class="ttname"><a href="class_symmetric_matrix.html">SymmetricMatrix</a></div><div class="ttdoc">Symmetric Matrix Class   Can be used to solve negative symmetric matrices as well as positive definte...</div><div class="ttdef"><b>Definition:</b> SymmetricMatrix.h:18</div></div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Dense Matrix Class   Used to solve any class of Matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:28</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
