<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: C:/Users/tosin/Downloads/acse-5-assignment-three-musketeers-master (1)/acse-5-assignment-three-musketeers-master/SolverUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2c12105386bcc5c3935feab96f296a41.html">Downloads</a></li><li class="navelem"><a class="el" href="dir_71481a3ac93e9dd3ab8977de5162461f.html">acse-5-assignment-three-musketeers-master (1)</a></li><li class="navelem"><a class="el" href="dir_6967c1bfc60577336205aa856c124e95.html">acse-5-assignment-three-musketeers-master</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SolverUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SOLVER_UTIL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SOLVER_UTIL_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_banded_mat.html">BandedMat</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="class_matrix.html">Matrix</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="class_decomp_matrix.html">DecompMatrix</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_matrix1d.html">Matrix1d</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceutil.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_s_r_matrix.html">CSRMatrix</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceutil.html">util</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    T <a class="code" href="namespaceutil.html#a5c0478a546a98479d4f4826bfab310af">norm</a>(std::vector&lt;T&gt;&amp; vec);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;T&gt; <a class="code" href="namespaceutil.html#a2b3addeaf167f57183e3f3758e9f3423">matvecmult</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; A, std::vector&lt;T&gt;&amp; x_vec);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;double&gt; <a class="code" href="namespaceutil.html#a2c86f345089f3ce3bb7b735e03dfd3c1">vecvecsub</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; A, std::vector&lt;T&gt;&amp; Ax_vec, std::vector&lt;T&gt;&amp; b);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">namespace </span>sp {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a> <a class="code" href="namespaceutil_1_1sp.html#a14962dc99574e7d6a4b3468e17809311">ilu_precondition</a>(<a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a>&amp; mat);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a> <a class="code" href="namespaceutil_1_1sp.html#a8c5a8ca79e4555ab1336ac9c64325c01">jacobi_precondition</a>(<a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a>&amp; mat);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a> <a class="code" href="namespaceutil_1_1sp.html#a5ab96135d73a04dac6cfe96016868f5b">inv_sqrt_precondition</a>(<a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a>&amp; mat);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        std::vector&lt;T&gt; <a class="code" href="namespaceutil_1_1sp.html#a76839df73a763364293e2126edc012a1">sparse_forward_sub</a>(<a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a>&amp; mat, std::vector&lt;T&gt;&amp; r);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::vector&lt;T&gt; <a class="code" href="namespaceutil_1_1sp.html#a51299041745bfdaa44755477f753f8d9">sparse_back_sub</a>(<a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a>&amp; mat, std::vector&lt;T&gt;&amp; r);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::vector&lt;T&gt; <a class="code" href="namespaceutil_1_1sp.html#a31bf805fcd240284dfa1dfd4a609ee97">sparse_precond_cg</a>(<a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a>&amp; mat, std::vector&lt;T&gt;&amp; x_init, std::vector&lt;T&gt;&amp; b_rhs,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">double</span> tol, <span class="keywordtype">int</span> iter, <a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a>&amp; precond);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        std::vector&lt;T&gt; <a class="code" href="namespaceutil_1_1sp.html#a7b1b60b57afd9c9b2bf2e8b07e4adef4">cg</a>(<a class="code" href="class_c_s_r_matrix.html">CSRMatrix&lt;T&gt;</a>&amp; A_mat, std::vector&lt;T&gt;&amp; b_vec, <span class="keywordtype">double</span> tolerance = 1e-6, <span class="keywordtype">int</span> iter_max = 1000000);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        T modul_sqr(T* A_matvec, <span class="keywordtype">int</span> colA);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::vector&lt;double&gt; <a class="code" href="namespaceutil_1_1sp.html#a5c8cd1081039733c07bad879fd1ba48b">CSR_cholesky</a>(<a class="code" href="class_c_s_r_matrix.html">CSRMatrix &lt;T&gt;</a>&amp; sparse);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">namespace </span>band {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a> <a class="code" href="namespaceutil_1_1band.html#aa68dd9f5eb254ccfe90d1a76cf327028">band_gaussian</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>* mat, <span class="keywordtype">int</span> l_bw, <span class="keywordtype">int</span> u_bw);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_banded_mat.html">BandedMat&lt;T&gt;</a> <a class="code" href="namespaceutil_1_1band.html#aa68dd9f5eb254ccfe90d1a76cf327028">band_gaussian</a>(<a class="code" href="class_banded_mat.html">BandedMat&lt;T&gt;</a>* mat);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespaceutil_1_1band.html#a46bc1f8c0f63ca08598feca24abb6a4c">band_cholesky</a>(<a class="code" href="class_banded_mat.html">BandedMat&lt;T&gt;</a>* mat);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::vector&lt;T&gt; <a class="code" href="namespaceutil_1_1band.html#aa5437cf62a71f7a1b3fc9794aa996720">band_forward_sub</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; lower, std::vector&lt;T&gt;&amp; b_rhs, <span class="keywordtype">int</span> u_bw);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        std::vector&lt;T&gt; <a class="code" href="namespaceutil_1_1band.html#aa5437cf62a71f7a1b3fc9794aa996720">band_forward_sub</a>(<a class="code" href="class_banded_mat.html">BandedMat&lt;T&gt;</a>&amp; lower, std::vector&lt;T&gt;&amp; b_rhs);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        std::vector&lt;T&gt; <a class="code" href="namespaceutil_1_1band.html#ad5118f202420790a272f756a7a8a0401">band_backward_sub</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; upper, std::vector&lt;T&gt;&amp; b_rhs, <span class="keywordtype">int</span> l_bw);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        std::vector&lt;T&gt; <a class="code" href="namespaceutil_1_1band.html#ad5118f202420790a272f756a7a8a0401">band_backward_sub</a>(<a class="code" href="class_banded_mat.html">BandedMat&lt;T&gt;</a>&amp; upper, std::vector&lt;T&gt;&amp; b_rhs);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        std::vector&lt;T&gt; <a class="code" href="namespaceutil_1_1band.html#a9000ae39b20a3a03fc8c00aa78e53795">band_back_sub_l</a>(<a class="code" href="class_banded_mat.html">BandedMat&lt;T&gt;</a>&amp; lower, std::vector&lt;T&gt;&amp; b);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">namespace </span>dense {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="class_decomp_matrix.html">DecompMatrix&lt;T&gt;</a> <a class="code" href="namespaceutil_1_1dense.html#a0e3054c87048cf574e129269bca01f18">lu_factorize</a>(<span class="keyword">const</span> <a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; mat);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_decomp_matrix.html">DecompMatrix&lt;T&gt;</a> <a class="code" href="namespaceutil_1_1dense.html#a7e51fd3f20e7a29254af72ee6b1ab1b8">ldlt_factorize</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>* mat);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_decomp_matrix.html">DecompMatrix&lt;T&gt;</a> <a class="code" href="namespaceutil_1_1dense.html#ade011ec35a96c14e425037fa7fd6bf9c">cholesky_factorize</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>* mat);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        std::vector&lt;T&gt; <a class="code" href="namespaceutil_1_1dense.html#aeb02f27c93d291c218d33461de4baac7">forward_sub</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; L,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            std::vector&lt;T&gt;&amp; b);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        std::vector&lt;T&gt;<a class="code" href="namespaceutil_1_1dense.html#aaa6a5ff6175fc806f70cc342d4651022">back_sub</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; u,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            std::vector&lt;T&gt;&amp; y);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        std::vector&lt;T&gt; <a class="code" href="namespaceutil_1_1dense.html#a74dbff24b98ab0f19d97bbcd0a0d696e">back_sub_l</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; L,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            std::vector&lt;T&gt;&amp; b);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        std::vector&lt;T&gt; <a class="code" href="namespaceutil_1_1dense.html#a438d454a28d2f4cae13030c734af7180">GMRES</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; A_mat, std::vector&lt;T&gt;&amp; b_vec, <span class="keywordtype">double</span> tolerance = 0.000001);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespaceutil_1_1dense.html#a668d3a1f090134a542de7903c5542c88">Arnold</a>(<a class="code" href="class_matrix.html">Matrix&lt;T&gt;</a>&amp; A_mat, std::vector&lt;T&gt;&amp; H_mat, </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                std::vector&lt;T&gt;&amp; Q_ptr, <span class="keywordtype">int</span> ite, <span class="keywordtype">int</span> ite_max);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespaceutil_1_1dense.html#a2bfe2852dda4206ab8f16d207568e4bc">rotation</a>(std::vector&lt;T&gt;&amp; H_mat, std::vector&lt;T&gt;&amp; cosn,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    std::vector&lt;T&gt;&amp; sinn, <span class="keywordtype">int</span> ite, <span class="keywordtype">int</span> ite_max);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        std::vector&lt;T&gt;&amp; <a class="code" href="namespaceutil_1_1dense.html#aa4ebe25a1bf42b9bc2c4a2ea3e128f5e">mult</a>(std::vector&lt;T&gt;&amp; A_matvec, std::vector&lt;T&gt;&amp; B_matvec, <span class="keywordtype">int</span> rowA, <span class="keywordtype">int</span> colA, <span class="keywordtype">int</span> colB, std::vector&lt;T&gt;&amp; Ar_mult);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        std::vector&lt;T&gt;&amp; <a class="code" href="namespaceutil_1_1dense.html#aa4ebe25a1bf42b9bc2c4a2ea3e128f5e">mult</a>(T* A_matvec, std::vector&lt;T&gt;&amp; B_matvec, <span class="keywordtype">int</span> rowA, <span class="keywordtype">int</span> colA, <span class="keywordtype">int</span> colB, std::vector&lt;T&gt;&amp; Ar_mult);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">//GMRES solver helper functions</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        std::vector&lt;T&gt; sub(std::vector&lt;T&gt;&amp; A_matvec, std::vector&lt;T&gt;&amp; B_matvec, <span class="keywordtype">int</span> rowA, <span class="keywordtype">int</span> colA);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        std::vector&lt;T&gt;&amp; sum(std::vector&lt;T&gt;&amp; A_matvec, std::vector&lt;T&gt;&amp; B_matvec, <span class="keywordtype">int</span> rowA, <span class="keywordtype">int</span> colA);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        T modul(std::vector&lt;T&gt;&amp; A_matvec, <span class="keywordtype">int</span> colA);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceutil_1_1dense_html_aeb02f27c93d291c218d33461de4baac7"><div class="ttname"><a href="namespaceutil_1_1dense.html#aeb02f27c93d291c218d33461de4baac7">util::dense::forward_sub</a></div><div class="ttdeci">std::vector&lt; T &gt; forward_sub(Matrix&lt; T &gt; &amp;L, std::vector&lt; T &gt; &amp;b)</div><div class="ttdoc">general forward substitution</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:463</div></div>
<div class="ttc" id="anamespaceutil_1_1sp_html_a51299041745bfdaa44755477f753f8d9"><div class="ttname"><a href="namespaceutil_1_1sp.html#a51299041745bfdaa44755477f753f8d9">util::sp::sparse_back_sub</a></div><div class="ttdeci">std::vector&lt; T &gt; sparse_back_sub(CSRMatrix&lt; T &gt; &amp;mat, std::vector&lt; T &gt; &amp;r)</div><div class="ttdoc">Sparse backward substitution   CSRMatrix argument should be incompletely decomposed by a precondition...</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:335</div></div>
<div class="ttc" id="anamespaceutil_1_1dense_html_a74dbff24b98ab0f19d97bbcd0a0d696e"><div class="ttname"><a href="namespaceutil_1_1dense.html#a74dbff24b98ab0f19d97bbcd0a0d696e">util::dense::back_sub_l</a></div><div class="ttdeci">std::vector&lt; T &gt; back_sub_l(Matrix&lt; T &gt; &amp;L, std::vector&lt; T &gt; &amp;b)</div><div class="ttdoc">backward substitution with lower triangular matrix</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:479</div></div>
<div class="ttc" id="anamespaceutil_1_1sp_html_a5c8cd1081039733c07bad879fd1ba48b"><div class="ttname"><a href="namespaceutil_1_1sp.html#a5c8cd1081039733c07bad879fd1ba48b">util::sp::CSR_cholesky</a></div><div class="ttdeci">std::vector&lt; double &gt; CSR_cholesky(CSRMatrix&lt; T &gt; &amp;sparse)</div><div class="ttdoc">CSR Cholesky make use of dense matrix to store and access the values of previous steps.</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:652</div></div>
<div class="ttc" id="anamespaceutil_1_1dense_html_aa4ebe25a1bf42b9bc2c4a2ea3e128f5e"><div class="ttname"><a href="namespaceutil_1_1dense.html#aa4ebe25a1bf42b9bc2c4a2ea3e128f5e">util::dense::mult</a></div><div class="ttdeci">std::vector&lt; T &gt; &amp; mult(std::vector&lt; T &gt; &amp;A_matvec, std::vector&lt; T &gt; &amp;B_matvec, int rowA, int colA, int colB, std::vector&lt; T &gt; &amp;Ar_mult)</div><div class="ttdoc">matmatmult for GMRES</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:911</div></div>
<div class="ttc" id="aclass_matrix1d_html"><div class="ttname"><a href="class_matrix1d.html">Matrix1d</a></div><div class="ttdoc">1d Matrix (Could also use vector instead)</div><div class="ttdef"><b>Definition:</b> Matrix.h:126</div></div>
<div class="ttc" id="anamespaceutil_1_1dense_html_a668d3a1f090134a542de7903c5542c88"><div class="ttname"><a href="namespaceutil_1_1dense.html#a668d3a1f090134a542de7903c5542c88">util::dense::Arnold</a></div><div class="ttdeci">void Arnold(Matrix&lt; T &gt; &amp;A_mat, std::vector&lt; T &gt; &amp;H_mat, std::vector&lt; T &gt; &amp;Q_ptr, int ite, int ite_max)</div><div class="ttdoc">Aronold method for Hessenberg matrix.</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:847</div></div>
<div class="ttc" id="anamespaceutil_1_1sp_html_a76839df73a763364293e2126edc012a1"><div class="ttname"><a href="namespaceutil_1_1sp.html#a76839df73a763364293e2126edc012a1">util::sp::sparse_forward_sub</a></div><div class="ttdeci">std::vector&lt; T &gt; sparse_forward_sub(CSRMatrix&lt; T &gt; &amp;mat, std::vector&lt; T &gt; &amp;r)</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:318</div></div>
<div class="ttc" id="anamespaceutil_html_a2b3addeaf167f57183e3f3758e9f3423"><div class="ttname"><a href="namespaceutil.html#a2b3addeaf167f57183e3f3758e9f3423">util::matvecmult</a></div><div class="ttdeci">std::vector&lt; T &gt; matvecmult(Matrix&lt; T &gt; &amp;A, std::vector&lt; T &gt; &amp;x_vec)</div><div class="ttdoc">Dense Matrix vector multiplication.</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:740</div></div>
<div class="ttc" id="anamespaceutil_1_1dense_html_a438d454a28d2f4cae13030c734af7180"><div class="ttname"><a href="namespaceutil_1_1dense.html#a438d454a28d2f4cae13030c734af7180">util::dense::GMRES</a></div><div class="ttdeci">std::vector&lt; T &gt; GMRES(Matrix&lt; T &gt; &amp;A_mat, std::vector&lt; T &gt; &amp;b_vec, double tolerance=0.000001)</div><div class="ttdoc">GMRES solver for dense matrices.</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:761</div></div>
<div class="ttc" id="anamespaceutil_1_1dense_html_a0e3054c87048cf574e129269bca01f18"><div class="ttname"><a href="namespaceutil_1_1dense.html#a0e3054c87048cf574e129269bca01f18">util::dense::lu_factorize</a></div><div class="ttdeci">DecompMatrix&lt; T &gt; lu_factorize(const Matrix&lt; T &gt; &amp;mat)</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:7</div></div>
<div class="ttc" id="anamespaceutil_1_1sp_html_a14962dc99574e7d6a4b3468e17809311"><div class="ttname"><a href="namespaceutil_1_1sp.html#a14962dc99574e7d6a4b3468e17809311">util::sp::ilu_precondition</a></div><div class="ttdeci">CSRMatrix&lt; T &gt; ilu_precondition(CSRMatrix&lt; T &gt; &amp;mat)</div><div class="ttdoc">ilu(0) preconditioning</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:244</div></div>
<div class="ttc" id="anamespaceutil_1_1band_html_aa68dd9f5eb254ccfe90d1a76cf327028"><div class="ttname"><a href="namespaceutil_1_1band.html#aa68dd9f5eb254ccfe90d1a76cf327028">util::band::band_gaussian</a></div><div class="ttdeci">Matrix&lt; T &gt; band_gaussian(Matrix&lt; T &gt; *mat, int l_bw, int u_bw)</div><div class="ttdoc">LU factorization for banded matrix   Overwrites input matrix.</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:119</div></div>
<div class="ttc" id="anamespaceutil_1_1sp_html_a5ab96135d73a04dac6cfe96016868f5b"><div class="ttname"><a href="namespaceutil_1_1sp.html#a5ab96135d73a04dac6cfe96016868f5b">util::sp::inv_sqrt_precondition</a></div><div class="ttdeci">CSRMatrix&lt; T &gt; inv_sqrt_precondition(CSRMatrix&lt; T &gt; &amp;mat)</div><div class="ttdoc">Inverse square root preconditioning.</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:308</div></div>
<div class="ttc" id="anamespaceutil_1_1sp_html_a7b1b60b57afd9c9b2bf2e8b07e4adef4"><div class="ttname"><a href="namespaceutil_1_1sp.html#a7b1b60b57afd9c9b2bf2e8b07e4adef4">util::sp::cg</a></div><div class="ttdeci">std::vector&lt; T &gt; cg(CSRMatrix&lt; T &gt; &amp;A_mat, std::vector&lt; T &gt; &amp;b_vec, double tolerance=1e-6, int iter_max=1000000)</div><div class="ttdoc">general conjugate gradient method</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:530</div></div>
<div class="ttc" id="anamespaceutil_1_1band_html_aa5437cf62a71f7a1b3fc9794aa996720"><div class="ttname"><a href="namespaceutil_1_1band.html#aa5437cf62a71f7a1b3fc9794aa996720">util::band::band_forward_sub</a></div><div class="ttdeci">std::vector&lt; T &gt; band_forward_sub(Matrix&lt; T &gt; &amp;lower, std::vector&lt; T &gt; &amp;b_rhs, int u_bw)</div><div class="ttdoc">forward substitution for banded matrix</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:186</div></div>
<div class="ttc" id="anamespaceutil_html_a5c0478a546a98479d4f4826bfab310af"><div class="ttname"><a href="namespaceutil.html#a5c0478a546a98479d4f4826bfab310af">util::norm</a></div><div class="ttdeci">T norm(std::vector&lt; T &gt; &amp;vec)</div><div class="ttdoc">L2 norm of vector vec.</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:445</div></div>
<div class="ttc" id="anamespaceutil_1_1sp_html_a31bf805fcd240284dfa1dfd4a609ee97"><div class="ttname"><a href="namespaceutil_1_1sp.html#a31bf805fcd240284dfa1dfd4a609ee97">util::sp::sparse_precond_cg</a></div><div class="ttdeci">std::vector&lt; T &gt; sparse_precond_cg(CSRMatrix&lt; T &gt; &amp;mat, std::vector&lt; T &gt; &amp;x_init, std::vector&lt; T &gt; &amp;b_rhs, double tol, int iter, CSRMatrix&lt; T &gt; &amp;precond)</div><div class="ttdoc">preconditioned conjugate gradient method</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:351</div></div>
<div class="ttc" id="anamespaceutil_html_a2c86f345089f3ce3bb7b735e03dfd3c1"><div class="ttname"><a href="namespaceutil.html#a2c86f345089f3ce3bb7b735e03dfd3c1">util::vecvecsub</a></div><div class="ttdeci">std::vector&lt; double &gt; vecvecsub(Matrix&lt; T &gt; &amp;A, std::vector&lt; T &gt; &amp;Ax_vec, std::vector&lt; T &gt; &amp;b)</div><div class="ttdoc">Dense vector vector subtraction.</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:722</div></div>
<div class="ttc" id="aclass_c_s_r_matrix_html"><div class="ttname"><a href="class_c_s_r_matrix.html">CSRMatrix</a></div><div class="ttdoc">Compressed Sparse Row Matrix Class   For efficient solving of sparse positive definite matrices   Use...</div><div class="ttdef"><b>Definition:</b> CSRMatrix.h:15</div></div>
<div class="ttc" id="anamespaceutil_1_1dense_html_a2bfe2852dda4206ab8f16d207568e4bc"><div class="ttname"><a href="namespaceutil_1_1dense.html#a2bfe2852dda4206ab8f16d207568e4bc">util::dense::rotation</a></div><div class="ttdeci">void rotation(std::vector&lt; T &gt; &amp;H_mat, std::vector&lt; T &gt; &amp;cosn, std::vector&lt; T &gt; &amp;sinn, int ite, int ite_max)</div><div class="ttdoc">Given rotation method to solve the least square problem.</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:881</div></div>
<div class="ttc" id="aclass_decomp_matrix_html"><div class="ttname"><a href="class_decomp_matrix.html">DecompMatrix</a></div><div class="ttdoc">Container to hold decomposed matrices.</div><div class="ttdef"><b>Definition:</b> Matrix.h:24</div></div>
<div class="ttc" id="anamespaceutil_1_1band_html_a9000ae39b20a3a03fc8c00aa78e53795"><div class="ttname"><a href="namespaceutil_1_1band.html#a9000ae39b20a3a03fc8c00aa78e53795">util::band::band_back_sub_l</a></div><div class="ttdeci">std::vector&lt; T &gt; band_back_sub_l(BandedMat&lt; T &gt; &amp;lower, std::vector&lt; T &gt; &amp;b)</div><div class="ttdoc">backward substitution with lower triangular matrix</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:232</div></div>
<div class="ttc" id="anamespaceutil_1_1sp_html_a8c5a8ca79e4555ab1336ac9c64325c01"><div class="ttname"><a href="namespaceutil_1_1sp.html#a8c5a8ca79e4555ab1336ac9c64325c01">util::sp::jacobi_precondition</a></div><div class="ttdeci">CSRMatrix&lt; T &gt; jacobi_precondition(CSRMatrix&lt; T &gt; &amp;mat)</div><div class="ttdoc">Jacobi preconditioning.</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:288</div></div>
<div class="ttc" id="anamespaceutil_1_1band_html_ad5118f202420790a272f756a7a8a0401"><div class="ttname"><a href="namespaceutil_1_1band.html#ad5118f202420790a272f756a7a8a0401">util::band::band_backward_sub</a></div><div class="ttdeci">std::vector&lt; T &gt; band_backward_sub(Matrix&lt; T &gt; &amp;upper, std::vector&lt; T &gt; &amp;b_rhs, int l_bw)</div><div class="ttdoc">backward substitution for banded matrix</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:208</div></div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Dense Matrix Class   Used to solve any class of Matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:28</div></div>
<div class="ttc" id="aclass_banded_mat_html"><div class="ttname"><a href="class_banded_mat.html">BandedMat</a></div><div class="ttdoc">Banded Matrix Class   For efficient solving of Matrices in banded form   Can be used on tridiagonal m...</div><div class="ttdef"><b>Definition:</b> BandedMat.h:17</div></div>
<div class="ttc" id="anamespaceutil_1_1dense_html_aaa6a5ff6175fc806f70cc342d4651022"><div class="ttname"><a href="namespaceutil_1_1dense.html#aaa6a5ff6175fc806f70cc342d4651022">util::dense::back_sub</a></div><div class="ttdeci">std::vector&lt; T &gt; back_sub(Matrix&lt; T &gt; &amp;u, std::vector&lt; T &gt; &amp;y)</div><div class="ttdoc">general backward substitution</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:495</div></div>
<div class="ttc" id="anamespaceutil_1_1dense_html_ade011ec35a96c14e425037fa7fd6bf9c"><div class="ttname"><a href="namespaceutil_1_1dense.html#ade011ec35a96c14e425037fa7fd6bf9c">util::dense::cholesky_factorize</a></div><div class="ttdeci">DecompMatrix&lt; T &gt; cholesky_factorize(Matrix&lt; T &gt; *mat)</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:77</div></div>
<div class="ttc" id="anamespaceutil_html"><div class="ttname"><a href="namespaceutil.html">util</a></div><div class="ttdoc">Solver Library containing different solvers, helper functions and factorization techniques.</div><div class="ttdef"><b>Definition:</b> SolverUtil.h:23</div></div>
<div class="ttc" id="anamespaceutil_1_1dense_html_a7e51fd3f20e7a29254af72ee6b1ab1b8"><div class="ttname"><a href="namespaceutil_1_1dense.html#a7e51fd3f20e7a29254af72ee6b1ab1b8">util::dense::ldlt_factorize</a></div><div class="ttdeci">DecompMatrix&lt; T &gt; ldlt_factorize(Matrix&lt; T &gt; *mat)</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:38</div></div>
<div class="ttc" id="anamespaceutil_1_1band_html_a46bc1f8c0f63ca08598feca24abb6a4c"><div class="ttname"><a href="namespaceutil_1_1band.html#a46bc1f8c0f63ca08598feca24abb6a4c">util::band::band_cholesky</a></div><div class="ttdeci">void band_cholesky(BandedMat&lt; T &gt; *mat)</div><div class="ttdoc">LLt factorization with banded storage Overwrites input matrix.</div><div class="ttdef"><b>Definition:</b> SolverUtil.cpp:159</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
