<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: Matrix1d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_matrix1d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix1d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1d <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> (Could also use vector instead)  
 <a href="class_matrix1d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad89efc819cfd64fe41719c35977a7c0"><td class="memItemLeft" align="right" valign="top"><a id="aad89efc819cfd64fe41719c35977a7c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix1d.html#aad89efc819cfd64fe41719c35977a7c0">Matrix1d</a> (int rows)</td></tr>
<tr class="memdesc:aad89efc819cfd64fe41719c35977a7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor to set number of rows of 1d <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> <br /></td></tr>
<tr class="separator:aad89efc819cfd64fe41719c35977a7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf6ad104cf66e080bc752fa655c7928"><td class="memItemLeft" align="right" valign="top"><a id="a4bf6ad104cf66e080bc752fa655c7928"></a>
<a class="el" href="class_matrix1d.html">Matrix1d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix1d.html#a4bf6ad104cf66e080bc752fa655c7928">operator=</a> (const <a class="el" href="class_matrix1d.html">Matrix1d</a> &amp;mat)</td></tr>
<tr class="memdesc:a4bf6ad104cf66e080bc752fa655c7928"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment <br /></td></tr>
<tr class="separator:a4bf6ad104cf66e080bc752fa655c7928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec2c107aaa8317f2b2bf5adef35bd2a"><td class="memItemLeft" align="right" valign="top"><a id="a4ec2c107aaa8317f2b2bf5adef35bd2a"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int i, int j=0) override</td></tr>
<tr class="separator:a4ec2c107aaa8317f2b2bf5adef35bd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ba944087e0fc40c1820bf0c1706cc0"><td class="memItemLeft" align="right" valign="top"><a id="ae1ba944087e0fc40c1820bf0c1706cc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init_def</b> (const T &amp;elem)</td></tr>
<tr class="separator:ae1ba944087e0fc40c1820bf0c1706cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6a3fcf38e8a8a792bbeb154b5deba9"><td class="memItemLeft" align="right" valign="top"><a id="a4c6a3fcf38e8a8a792bbeb154b5deba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printMatrix</b> () override</td></tr>
<tr class="separator:a4c6a3fcf38e8a8a792bbeb154b5deba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>1d <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> (Could also use vector instead) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/tosin/Downloads/acse-5-assignment-three-musketeers-master (1)/acse-5-assignment-three-musketeers-master/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
