<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: CSRMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_s_r_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSRMatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compressed Sparse Row <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> Class <br  />
 For efficient solving of sparse positive definite matrices <br  />
 Uses the efficient conjugate gradient method.  
 <a href="class_c_s_r_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_s_r_matrix_8h_source.html">CSRMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSRMatrix&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_r_matrix.png" usemap="#CSRMatrix_3C_20T_20_3E_map" alt=""/>
  <map id="CSRMatrix_3C_20T_20_3E_map" name="CSRMatrix_3C_20T_20_3E_map">
<area href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix." alt="Matrix&lt; T &gt;" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a310ccc07fdf177a8e8ed96a8d51a691a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#a310ccc07fdf177a8e8ed96a8d51a691a">CSRMatrix</a> (int <a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, int <a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, int nnzs, bool preallocate)</td></tr>
<tr class="memdesc:a310ccc07fdf177a8e8ed96a8d51a691a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor where we want to preallocate ourselves  <a href="class_c_s_r_matrix.html#a310ccc07fdf177a8e8ed96a8d51a691a">More...</a><br /></td></tr>
<tr class="separator:a310ccc07fdf177a8e8ed96a8d51a691a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a36549afc74680fb5ae919dc86af8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#a7d4a36549afc74680fb5ae919dc86af8">CSRMatrix</a> (int <a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, int <a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, int nnzs, T *values_ptr, int *<a class="el" href="class_c_s_r_matrix.html#a957d27a1f93fdf5776ea44a9316265f1">row_position</a>, int *<a class="el" href="class_c_s_r_matrix.html#a9cb1ae2d245feff7ea1b9edeec80faad">col_index</a>)</td></tr>
<tr class="memdesc:a7d4a36549afc74680fb5ae919dc86af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor where we already have allocated memory outside  <a href="class_c_s_r_matrix.html#a7d4a36549afc74680fb5ae919dc86af8">More...</a><br /></td></tr>
<tr class="separator:a7d4a36549afc74680fb5ae919dc86af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d136683d511b9eecb633d15dd0a5271"><td class="memItemLeft" align="right" valign="top"><a id="a6d136683d511b9eecb633d15dd0a5271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#a6d136683d511b9eecb633d15dd0a5271">CSRMatrix</a> ()</td></tr>
<tr class="memdesc:a6d136683d511b9eecb633d15dd0a5271"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a6d136683d511b9eecb633d15dd0a5271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332a5734feaf488d95f4164dd644cc8"><td class="memItemLeft" align="right" valign="top"><a id="ad332a5734feaf488d95f4164dd644cc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#ad332a5734feaf488d95f4164dd644cc8">CSRMatrix</a> (const <a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;csr)</td></tr>
<tr class="memdesc:ad332a5734feaf488d95f4164dd644cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:ad332a5734feaf488d95f4164dd644cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3398e72fd2ce950c2ab695644c2aec8"><td class="memItemLeft" align="right" valign="top"><a id="ae3398e72fd2ce950c2ab695644c2aec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#ae3398e72fd2ce950c2ab695644c2aec8">CSRMatrix</a> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;&amp;mat)</td></tr>
<tr class="memdesc:ae3398e72fd2ce950c2ab695644c2aec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">move constructor to return from function <br /></td></tr>
<tr class="separator:ae3398e72fd2ce950c2ab695644c2aec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc096e5e70c5a10d7e0e9ba1959b6871"><td class="memItemLeft" align="right" valign="top"><a id="abc096e5e70c5a10d7e0e9ba1959b6871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#abc096e5e70c5a10d7e0e9ba1959b6871">~CSRMatrix</a> ()</td></tr>
<tr class="memdesc:abc096e5e70c5a10d7e0e9ba1959b6871"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abc096e5e70c5a10d7e0e9ba1959b6871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a274e75db82f7518ef8877231e9fd1"><td class="memItemLeft" align="right" valign="top"><a id="a40a274e75db82f7518ef8877231e9fd1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#a40a274e75db82f7518ef8877231e9fd1">printMatrix</a> () override</td></tr>
<tr class="memdesc:a40a274e75db82f7518ef8877231e9fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the values in our matrix. <br /></td></tr>
<tr class="separator:a40a274e75db82f7518ef8877231e9fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f36b6f503cca3aeb67e541ed38797f3"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#a0f36b6f503cca3aeb67e541ed38797f3">solve</a> (std::vector&lt; T &gt; &amp;b, std::vector&lt; T &gt; &amp;x_init, double tol=0.000001, int max_iter=10000)</td></tr>
<tr class="memdesc:a0f36b6f503cca3aeb67e541ed38797f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">solver: uses preconditioned conjugate gradient as default  <a href="class_c_s_r_matrix.html#a0f36b6f503cca3aeb67e541ed38797f3">More...</a><br /></td></tr>
<tr class="separator:a0f36b6f503cca3aeb67e541ed38797f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0f8ec6c64b898439e4894c448dd15b"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#aad0f8ec6c64b898439e4894c448dd15b">solve</a> (std::vector&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:aad0f8ec6c64b898439e4894c448dd15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">solver:uses general conjugate gradient as default  <a href="class_c_s_r_matrix.html#aad0f8ec6c64b898439e4894c448dd15b">More...</a><br /></td></tr>
<tr class="separator:aad0f8ec6c64b898439e4894c448dd15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c75a1f1ccd13092a524651c1f2daedb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#a1c75a1f1ccd13092a524651c1f2daedb">solve</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;b, std::vector&lt; T &gt; &amp;x_init, double tol=0.00001, int max_iter=10000)</td></tr>
<tr class="memdesc:a1c75a1f1ccd13092a524651c1f2daedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">solver:uses preconditioned conjugate gradient as default  <a href="class_c_s_r_matrix.html#a1c75a1f1ccd13092a524651c1f2daedb">More...</a><br /></td></tr>
<tr class="separator:a1c75a1f1ccd13092a524651c1f2daedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d9ed24d50d65bac8a9612aa04a9c14"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#a40d9ed24d50d65bac8a9612aa04a9c14">solve</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:a40d9ed24d50d65bac8a9612aa04a9c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">solver:uses general conjugate gradient as default  <a href="class_c_s_r_matrix.html#a40d9ed24d50d65bac8a9612aa04a9c14">More...</a><br /></td></tr>
<tr class="separator:a40d9ed24d50d65bac8a9612aa04a9c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ef73bb62e261bcee05048cb874d18"><td class="memItemLeft" align="right" valign="top"><a id="a4e5ef73bb62e261bcee05048cb874d18"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#a4e5ef73bb62e261bcee05048cb874d18">get_diags</a> ()</td></tr>
<tr class="memdesc:a4e5ef73bb62e261bcee05048cb874d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">get location of diagonal value on values array for each row <br /></td></tr>
<tr class="separator:a4e5ef73bb62e261bcee05048cb874d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea7c38adc42d8a9c88654d75aa4b719"><td class="memItemLeft" align="right" valign="top"><a id="a6ea7c38adc42d8a9c88654d75aa4b719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#a6ea7c38adc42d8a9c88654d75aa4b719">matMatMult</a> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;mat_right, <a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;output)</td></tr>
<tr class="memdesc:a6ea7c38adc42d8a9c88654d75aa4b719"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSR Matrix-Matrix multiplication. <br /></td></tr>
<tr class="separator:a6ea7c38adc42d8a9c88654d75aa4b719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f6d8bbc2d3dbbeb543a21343e2a2f5"><td class="memItemLeft" align="right" valign="top"><a id="ad9f6d8bbc2d3dbbeb543a21343e2a2f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#ad9f6d8bbc2d3dbbeb543a21343e2a2f5">matVecMult</a> (double *input, double *output)</td></tr>
<tr class="memdesc:ad9f6d8bbc2d3dbbeb543a21343e2a2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-style CSR Matrix-Vector multiplication. <br /></td></tr>
<tr class="separator:ad9f6d8bbc2d3dbbeb543a21343e2a2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf90105ce8c7aa230caf4618c553bea"><td class="memItemLeft" align="right" valign="top"><a id="a8bf90105ce8c7aa230caf4618c553bea"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#a8bf90105ce8c7aa230caf4618c553bea">mat_vec_mult</a> (std::vector&lt; T &gt;x)</td></tr>
<tr class="memdesc:a8bf90105ce8c7aa230caf4618c553bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSR Matrix-Vector multiplication. <br /></td></tr>
<tr class="separator:a8bf90105ce8c7aa230caf4618c553bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae7ab83935fb28db618db0ccab9a1f1"><td class="memItemLeft" align="right" valign="top"><a id="a1ae7ab83935fb28db618db0ccab9a1f1"></a>
<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#a1ae7ab83935fb28db618db0ccab9a1f1">transpose</a> ()</td></tr>
<tr class="memdesc:a1ae7ab83935fb28db618db0ccab9a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">transpose of <a class="el" href="class_c_s_r_matrix.html" title="Compressed Sparse Row Matrix Class   For efficient solving of sparse positive definite matrices   Use...">CSRMatrix</a> <br /></td></tr>
<tr class="separator:a1ae7ab83935fb28db618db0ccab9a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a607f422a6fd75795cff7318c2c48a96d inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a607f422a6fd75795cff7318c2c48a96d">Matrix</a> (int <a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, int <a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, bool preallocate=true)</td></tr>
<tr class="memdesc:a607f422a6fd75795cff7318c2c48a96d inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor where we want to preallocate ourselves  <a href="class_matrix.html#a607f422a6fd75795cff7318c2c48a96d">More...</a><br /></td></tr>
<tr class="separator:a607f422a6fd75795cff7318c2c48a96d inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a67b23d075ee5fe442e6c46b924c7f inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae7a67b23d075ee5fe442e6c46b924c7f">Matrix</a> (int <a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, int <a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, T *values_ptr)</td></tr>
<tr class="memdesc:ae7a67b23d075ee5fe442e6c46b924c7f inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor where we already have allocated memory outside  <a href="class_matrix.html#ae7a67b23d075ee5fe442e6c46b924c7f">More...</a><br /></td></tr>
<tr class="separator:ae7a67b23d075ee5fe442e6c46b924c7f inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d567e3a121b1be0c3f9c461cab524fe inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a9d567e3a121b1be0c3f9c461cab524fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a> ()</td></tr>
<tr class="memdesc:a9d567e3a121b1be0c3f9c461cab524fe inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a9d567e3a121b1be0c3f9c461cab524fe inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f2b59abaebd0c2f2c898304123c0ce inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="aa6f2b59abaebd0c2f2c898304123c0ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa6f2b59abaebd0c2f2c898304123c0ce">Matrix</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;mat)</td></tr>
<tr class="memdesc:aa6f2b59abaebd0c2f2c898304123c0ce inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:aa6f2b59abaebd0c2f2c898304123c0ce inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095df11e092fd896f957567d2a6b3937 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a095df11e092fd896f957567d2a6b3937"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a095df11e092fd896f957567d2a6b3937">operator=</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a095df11e092fd896f957567d2a6b3937 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment <br /></td></tr>
<tr class="separator:a095df11e092fd896f957567d2a6b3937 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aa704de674203e96aece9e1955ccd3 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a91aa704de674203e96aece9e1955ccd3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">~Matrix</a> ()</td></tr>
<tr class="memdesc:a91aa704de674203e96aece9e1955ccd3 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a91aa704de674203e96aece9e1955ccd3 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47a17155b7b82bf90cdf42a2444cf5e inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="ae47a17155b7b82bf90cdf42a2444cf5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae47a17155b7b82bf90cdf42a2444cf5e">printValues</a> ()</td></tr>
<tr class="memdesc:ae47a17155b7b82bf90cdf42a2444cf5e inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the values in our matrix. <br /></td></tr>
<tr class="separator:ae47a17155b7b82bf90cdf42a2444cf5e inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3f7d1e1bc82ea4da5f9cd5b26e2018 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a3d3f7d1e1bc82ea4da5f9cd5b26e2018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a3d3f7d1e1bc82ea4da5f9cd5b26e2018">apply_all</a> (const T &amp;elem)</td></tr>
<tr class="memdesc:a3d3f7d1e1bc82ea4da5f9cd5b26e2018 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill matrix with value: elem. <br /></td></tr>
<tr class="separator:a3d3f7d1e1bc82ea4da5f9cd5b26e2018 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24bb9eb801bd6087a81a132f3b39837 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="aa24bb9eb801bd6087a81a132f3b39837"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa24bb9eb801bd6087a81a132f3b39837">init_def</a> (const T &amp;elem)</td></tr>
<tr class="memdesc:aa24bb9eb801bd6087a81a132f3b39837 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise with constant value <br /></td></tr>
<tr class="separator:aa24bb9eb801bd6087a81a132f3b39837 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6940b6df4436e18f3a0e8761d7bf087e inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a6940b6df4436e18f3a0e8761d7bf087e"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a6940b6df4436e18f3a0e8761d7bf087e">slice_col</a> (int col_number)</td></tr>
<tr class="memdesc:a6940b6df4436e18f3a0e8761d7bf087e inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">get column of col_number from matrix <br /></td></tr>
<tr class="separator:a6940b6df4436e18f3a0e8761d7bf087e inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bd2b19d514c88afda2ff2b7a55c081 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="af1bd2b19d514c88afda2ff2b7a55c081"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#af1bd2b19d514c88afda2ff2b7a55c081">slice_row</a> (int row_number)</td></tr>
<tr class="memdesc:af1bd2b19d514c88afda2ff2b7a55c081 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">get row of row_number from matrix <br /></td></tr>
<tr class="separator:af1bd2b19d514c88afda2ff2b7a55c081 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d2af01df6657d26aa6e73ce8529469 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a65d2af01df6657d26aa6e73ce8529469"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a65d2af01df6657d26aa6e73ce8529469">set_col</a> (int col_num, std::vector&lt; T &gt; &amp;vals)</td></tr>
<tr class="memdesc:a65d2af01df6657d26aa6e73ce8529469 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector vals becomes column of matrix at position col_num <br /></td></tr>
<tr class="separator:a65d2af01df6657d26aa6e73ce8529469 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebab2bf83693453826378dfaf8419a6d inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aebab2bf83693453826378dfaf8419a6d">solve</a> (std::vector&lt; T &gt; &amp;b, bool decomposed=false)</td></tr>
<tr class="memdesc:aebab2bf83693453826378dfaf8419a6d inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">solver: uses the GMRES algorithm as default  <a href="class_matrix.html#aebab2bf83693453826378dfaf8419a6d">More...</a><br /></td></tr>
<tr class="separator:aebab2bf83693453826378dfaf8419a6d inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c1c893215d5be581e67c99d092ba41 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a17c1c893215d5be581e67c99d092ba41"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a17c1c893215d5be581e67c99d092ba41">matMatMult</a> (<a class="el" href="class_matrix.html">Matrix</a> &amp;mat_right, <a class="el" href="class_matrix.html">Matrix</a> &amp;output)</td></tr>
<tr class="memdesc:a17c1c893215d5be581e67c99d092ba41 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-Matrix multiplication. <br /></td></tr>
<tr class="separator:a17c1c893215d5be581e67c99d092ba41 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e39aeec684f824e6af73a42e2571ff8 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a2e39aeec684f824e6af73a42e2571ff8"></a>
virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a2e39aeec684f824e6af73a42e2571ff8">operator()</a> (int i, int j)</td></tr>
<tr class="memdesc:a2e39aeec684f824e6af73a42e2571ff8 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conveninet 2d indexing. <br /></td></tr>
<tr class="separator:a2e39aeec684f824e6af73a42e2571ff8 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d726008017ac981cf972c06fcac58 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="afe1d726008017ac981cf972c06fcac58"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#afe1d726008017ac981cf972c06fcac58">operator+</a> (<a class="el" href="class_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="memdesc:afe1d726008017ac981cf972c06fcac58 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload operators for matrix addition <br /></td></tr>
<tr class="separator:afe1d726008017ac981cf972c06fcac58 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942e7adebe97704ef2002cf3ff4293d inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a7942e7adebe97704ef2002cf3ff4293d"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_matrix.html">Matrix</a>)</td></tr>
<tr class="separator:a7942e7adebe97704ef2002cf3ff4293d inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff556332e80582fc1c63c1beba6cd6c inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="aaff556332e80582fc1c63c1beba6cd6c"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aaff556332e80582fc1c63c1beba6cd6c">operator*</a> (<a class="el" href="class_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="memdesc:aaff556332e80582fc1c63c1beba6cd6c inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload operators for matrix multiply <br /></td></tr>
<tr class="separator:aaff556332e80582fc1c63c1beba6cd6c inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152bb5def6111025ab679a028e700aae inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a152bb5def6111025ab679a028e700aae"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a152bb5def6111025ab679a028e700aae">operator-</a> (<a class="el" href="class_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a152bb5def6111025ab679a028e700aae inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload - operator for matrix subtraction <br /></td></tr>
<tr class="separator:a152bb5def6111025ab679a028e700aae inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a957d27a1f93fdf5776ea44a9316265f1"><td class="memItemLeft" align="right" valign="top"><a id="a957d27a1f93fdf5776ea44a9316265f1"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#a957d27a1f93fdf5776ea44a9316265f1">row_position</a> = nullptr</td></tr>
<tr class="memdesc:a957d27a1f93fdf5776ea44a9316265f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">array row position <br /></td></tr>
<tr class="separator:a957d27a1f93fdf5776ea44a9316265f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1ae2d245feff7ea1b9edeec80faad"><td class="memItemLeft" align="right" valign="top"><a id="a9cb1ae2d245feff7ea1b9edeec80faad"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_r_matrix.html#a9cb1ae2d245feff7ea1b9edeec80faad">col_index</a> = nullptr</td></tr>
<tr class="memdesc:a9cb1ae2d245feff7ea1b9edeec80faad"><td class="mdescLeft">&#160;</td><td class="mdescRight">array column index <br /></td></tr>
<tr class="separator:a9cb1ae2d245feff7ea1b9edeec80faad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4645bc495bdae9e4ceea0760edb0d561"><td class="memItemLeft" align="right" valign="top"><a id="a4645bc495bdae9e4ceea0760edb0d561"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nnzs</b> = -1</td></tr>
<tr class="separator:a4645bc495bdae9e4ceea0760edb0d561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_matrix')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a089a93af414a79e3bd6dec66eed145b1 inherit pub_attribs_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a089a93af414a79e3bd6dec66eed145b1"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a089a93af414a79e3bd6dec66eed145b1">values</a> = nullptr</td></tr>
<tr class="memdesc:a089a93af414a79e3bd6dec66eed145b1 inherit pub_attribs_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">1d array of matrix values flattened in row-wise arrangement <br /></td></tr>
<tr class="separator:a089a93af414a79e3bd6dec66eed145b1 inherit pub_attribs_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd67456c163fd2259c8aef072c9177fa inherit pub_attribs_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="acd67456c163fd2259c8aef072c9177fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a> = -1</td></tr>
<tr class="memdesc:acd67456c163fd2259c8aef072c9177fa inherit pub_attribs_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows of <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a>. <br /></td></tr>
<tr class="separator:acd67456c163fd2259c8aef072c9177fa inherit pub_attribs_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e99540a5a95cb42dfaceb8942a48bd inherit pub_attribs_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a28e99540a5a95cb42dfaceb8942a48bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a> = -1</td></tr>
<tr class="memdesc:a28e99540a5a95cb42dfaceb8942a48bd inherit pub_attribs_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns of <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a>. <br /></td></tr>
<tr class="separator:a28e99540a5a95cb42dfaceb8942a48bd inherit pub_attribs_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a36366d8592b34437a738204ee8aea417 inherit pro_attribs_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a36366d8592b34437a738204ee8aea417"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a36366d8592b34437a738204ee8aea417">preallocated</a> = false</td></tr>
<tr class="memdesc:a36366d8592b34437a738204ee8aea417 inherit pro_attribs_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to denote allocation. <br /></td></tr>
<tr class="separator:a36366d8592b34437a738204ee8aea417 inherit pro_attribs_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class CSRMatrix&lt; T &gt;</h3>

<p>Compressed Sparse Row <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> Class <br  />
 For efficient solving of sparse positive definite matrices <br  />
 Uses the efficient conjugate gradient method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a310ccc07fdf177a8e8ed96a8d51a691a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310ccc07fdf177a8e8ed96a8d51a691a">&#9670;&nbsp;</a></span>CSRMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt;::<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnzs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preallocate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor where we want to preallocate ourselves </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>row size of dense form </td></tr>
    <tr><td class="paramname">cols</td><td>col size of dense form </td></tr>
    <tr><td class="paramname">nnzs</td><td>number of non zeros in sparse matrix </td></tr>
    <tr><td class="paramname">preallocate</td><td>boolean to denote allocation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d4a36549afc74680fb5ae919dc86af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4a36549afc74680fb5ae919dc86af8">&#9670;&nbsp;</a></span>CSRMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt;::<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nnzs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>values_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>row_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>col_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor where we already have allocated memory outside </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>row size of dense form </td></tr>
    <tr><td class="paramname">cols</td><td>col size of dense form </td></tr>
    <tr><td class="paramname">nnzs</td><td>number of non zeros in sparse matrix </td></tr>
    <tr><td class="paramname">values_ptr</td><td>one-d array of non-zero values </td></tr>
    <tr><td class="paramname">preallocate</td><td>boolean to denote allocation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40d9ed24d50d65bac8a9612aa04a9c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d9ed24d50d65bac8a9612aa04a9c14">&#9670;&nbsp;</a></span>solve() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; <a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>solver:uses general conjugate gradient as default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td><a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> of multiple right hand sides </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_matrix.html#a790578c7cb3a18174ddbd8482a38ffa3">Matrix&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a1c75a1f1ccd13092a524651c1f2daedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c75a1f1ccd13092a524651c1f2daedb">&#9670;&nbsp;</a></span>solve() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; <a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em> = <code>0.00001</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iter</em> = <code>10000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>solver:uses preconditioned conjugate gradient as default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>right hand side vector </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> of multiple right hand sides </td></tr>
    <tr><td class="paramname">x_init</td><td>vector of initial guess of solution (use vector of zeros if not sure) </td></tr>
    <tr><td class="paramname">tol</td><td>tolerance value to control convergence </td></tr>
    <tr><td class="paramname">max_iter</td><td>maximum number of allowable iterations before failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>uses Jacobi preconditioner </dd></dl>

</div>
</div>
<a id="aad0f8ec6c64b898439e4894c448dd15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0f8ec6c64b898439e4894c448dd15b">&#9670;&nbsp;</a></span>solve() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; <a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>solver:uses general conjugate gradient as default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>right hand side vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f36b6f503cca3aeb67e541ed38797f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f36b6f503cca3aeb67e541ed38797f3">&#9670;&nbsp;</a></span>solve() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; <a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em> = <code>0.000001</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_iter</em> = <code>10000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>solver: uses preconditioned conjugate gradient as default </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_init</td><td>vector of initial guess of solution (use vector of zeros if not sure) </td></tr>
    <tr><td class="paramname">tol</td><td>tolerance value to control convergence </td></tr>
    <tr><td class="paramname">max_iter</td><td>maximum number of allowable iterations before failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>uses Jacobi preconditioner </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tosin/Downloads/acse-5-assignment-three-musketeers-master (1)/acse-5-assignment-three-musketeers-master/<a class="el" href="_c_s_r_matrix_8h_source.html">CSRMatrix.h</a></li>
<li>C:/Users/tosin/Downloads/acse-5-assignment-three-musketeers-master (1)/acse-5-assignment-three-musketeers-master/CSRMatrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
