<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: DecompMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_decomp_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DecompMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container to hold decomposed matrices.  
 <a href="class_decomp_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14ea0a8e4392394986662c27f0397f58"><td class="memItemLeft" align="right" valign="top"><a id="a14ea0a8e4392394986662c27f0397f58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decomp_matrix.html#a14ea0a8e4392394986662c27f0397f58">DecompMatrix</a> ()</td></tr>
<tr class="memdesc:a14ea0a8e4392394986662c27f0397f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a14ea0a8e4392394986662c27f0397f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c4b60d1f2e44a0d4fbb37ecb72be8b"><td class="memItemLeft" align="right" valign="top"><a id="ad6c4b60d1f2e44a0d4fbb37ecb72be8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decomp_matrix.html#ad6c4b60d1f2e44a0d4fbb37ecb72be8b">DecompMatrix</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;l, <a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;u)</td></tr>
<tr class="memdesc:ad6c4b60d1f2e44a0d4fbb37ecb72be8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">onstructor with lower and upper triangular matrix <br /></td></tr>
<tr class="separator:ad6c4b60d1f2e44a0d4fbb37ecb72be8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9f47343215f6e24b5d2e0f83c6a702"><td class="memItemLeft" align="right" valign="top"><a id="afa9f47343215f6e24b5d2e0f83c6a702"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decomp_matrix.html#afa9f47343215f6e24b5d2e0f83c6a702">DecompMatrix</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;l, <a class="el" href="class_matrix1d.html">Matrix1d</a>&lt; T &gt; &amp;d)</td></tr>
<tr class="memdesc:afa9f47343215f6e24b5d2e0f83c6a702"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with lower triangular and diagonal matrix <br /></td></tr>
<tr class="separator:afa9f47343215f6e24b5d2e0f83c6a702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a2e311e3c3e6c18c312546390b4d21"><td class="memItemLeft" align="right" valign="top"><a id="af8a2e311e3c3e6c18c312546390b4d21"></a>
<a class="el" href="class_decomp_matrix.html">DecompMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decomp_matrix.html#af8a2e311e3c3e6c18c312546390b4d21">operator=</a> (const <a class="el" href="class_decomp_matrix.html">DecompMatrix</a> &amp;decomp)</td></tr>
<tr class="memdesc:af8a2e311e3c3e6c18c312546390b4d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment <br /></td></tr>
<tr class="separator:af8a2e311e3c3e6c18c312546390b4d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a2cdb659f8bdb54bbd0a1b17b6bfd1"><td class="memItemLeft" align="right" valign="top"><a id="af1a2cdb659f8bdb54bbd0a1b17b6bfd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decomp_matrix.html#af1a2cdb659f8bdb54bbd0a1b17b6bfd1">DecompMatrix</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;l)</td></tr>
<tr class="memdesc:af1a2cdb659f8bdb54bbd0a1b17b6bfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with only lower triangular matrix <br /></td></tr>
<tr class="separator:af1a2cdb659f8bdb54bbd0a1b17b6bfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a323df682a2e937f1821ed8cd6931727b"><td class="memItemLeft" align="right" valign="top"><a id="a323df682a2e937f1821ed8cd6931727b"></a>
<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decomp_matrix.html#a323df682a2e937f1821ed8cd6931727b">lower</a></td></tr>
<tr class="memdesc:a323df682a2e937f1821ed8cd6931727b"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower triangular matrix <br /></td></tr>
<tr class="separator:a323df682a2e937f1821ed8cd6931727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb898b89f5fae0e5f7e894f3cc54a675"><td class="memItemLeft" align="right" valign="top"><a id="abb898b89f5fae0e5f7e894f3cc54a675"></a>
<a class="el" href="class_matrix1d.html">Matrix1d</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decomp_matrix.html#abb898b89f5fae0e5f7e894f3cc54a675">diag</a></td></tr>
<tr class="memdesc:abb898b89f5fae0e5f7e894f3cc54a675"><td class="mdescLeft">&#160;</td><td class="mdescRight">diagonal matrix as vector <br /></td></tr>
<tr class="separator:abb898b89f5fae0e5f7e894f3cc54a675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e72244b1e828e0473da503fe978158"><td class="memItemLeft" align="right" valign="top"><a id="a71e72244b1e828e0473da503fe978158"></a>
<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_decomp_matrix.html#a71e72244b1e828e0473da503fe978158">upper</a></td></tr>
<tr class="memdesc:a71e72244b1e828e0473da503fe978158"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper triangular matrix <br /></td></tr>
<tr class="separator:a71e72244b1e828e0473da503fe978158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container to hold decomposed matrices. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/tosin/Downloads/acse-5-assignment-three-musketeers-master (1)/acse-5-assignment-three-musketeers-master/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
