<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: BandedMat&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_banded_mat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BandedMat&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Banded <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> Class <br  />
 For efficient solving of Matrices in banded form <br  />
 Can be used on tridiagonal matrices: set upr_bw and lwr_w to 1.  
 <a href="class_banded_mat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_banded_mat_8h_source.html">BandedMat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22a532e982a3d531d7e1ad17a4c7296a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banded_mat.html#a22a532e982a3d531d7e1ad17a4c7296a">BandedMat</a> (int lwr_bw, int upr_bw, <a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;mat)</td></tr>
<tr class="memdesc:a22a532e982a3d531d7e1ad17a4c7296a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with dense matrix input.  <a href="class_banded_mat.html#a22a532e982a3d531d7e1ad17a4c7296a">More...</a><br /></td></tr>
<tr class="separator:a22a532e982a3d531d7e1ad17a4c7296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f467645a64b135cd640f53228458fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banded_mat.html#a0f467645a64b135cd640f53228458fb4">BandedMat</a> (int rows, int cols, int lwr_bw, int upr_bw)</td></tr>
<tr class="memdesc:a0f467645a64b135cd640f53228458fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with uninitialized matrix of size rows*cols  <a href="class_banded_mat.html#a0f467645a64b135cd640f53228458fb4">More...</a><br /></td></tr>
<tr class="separator:a0f467645a64b135cd640f53228458fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48aa2064f4b541ddc648eaa48ea801c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banded_mat.html#aa48aa2064f4b541ddc648eaa48ea801c">BandedMat</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;banded, int lwr_bw, int upr_bw)</td></tr>
<tr class="memdesc:aa48aa2064f4b541ddc648eaa48ea801c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with banded matrix form as input  <a href="class_banded_mat.html#aa48aa2064f4b541ddc648eaa48ea801c">More...</a><br /></td></tr>
<tr class="separator:aa48aa2064f4b541ddc648eaa48ea801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584c5c2b2ec6c682e9fa6ab0452828b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banded_mat.html#a584c5c2b2ec6c682e9fa6ab0452828b9">BandedMat</a> (int rows, int cols, T *values_ptr, int lwr_bw, int upr_bw)</td></tr>
<tr class="memdesc:a584c5c2b2ec6c682e9fa6ab0452828b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with one-d arrray input of diagonal values from upper to lower diagonal  <a href="class_banded_mat.html#a584c5c2b2ec6c682e9fa6ab0452828b9">More...</a><br /></td></tr>
<tr class="separator:a584c5c2b2ec6c682e9fa6ab0452828b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4730590805b0f6bcc5f06dd36b452c64"><td class="memItemLeft" align="right" valign="top"><a id="a4730590805b0f6bcc5f06dd36b452c64"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banded_mat.html#a4730590805b0f6bcc5f06dd36b452c64">operator()</a> (int i, int j)</td></tr>
<tr class="memdesc:a4730590805b0f6bcc5f06dd36b452c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">convenient indexing <br /></td></tr>
<tr class="separator:a4730590805b0f6bcc5f06dd36b452c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16695c2225c22f4cb354bcfe8e0767b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banded_mat.html#a16695c2225c22f4cb354bcfe8e0767b1">solve</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:a16695c2225c22f4cb354bcfe8e0767b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">solver: uses the banded gaussian method as default solver  <a href="class_banded_mat.html#a16695c2225c22f4cb354bcfe8e0767b1">More...</a><br /></td></tr>
<tr class="separator:a16695c2225c22f4cb354bcfe8e0767b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ffd93d8461f3b10f7c17f2459805b"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banded_mat.html#a862ffd93d8461f3b10f7c17f2459805b">solve</a> (std::vector&lt; T &gt; &amp;b, bool decomposed=false)</td></tr>
<tr class="memdesc:a862ffd93d8461f3b10f7c17f2459805b"><td class="mdescLeft">&#160;</td><td class="mdescRight">solver: uses the banded gaussian method as default solver  <a href="class_banded_mat.html#a862ffd93d8461f3b10f7c17f2459805b">More...</a><br /></td></tr>
<tr class="separator:a862ffd93d8461f3b10f7c17f2459805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1928efc78afde2e40d10c6b64bc0b2"><td class="memItemLeft" align="right" valign="top"><a id="a1b1928efc78afde2e40d10c6b64bc0b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banded_mat.html#a1b1928efc78afde2e40d10c6b64bc0b2">printMatrix</a> ()</td></tr>
<tr class="memdesc:a1b1928efc78afde2e40d10c6b64bc0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">print matrix in banded storage <br /></td></tr>
<tr class="separator:a1b1928efc78afde2e40d10c6b64bc0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2176485f0cf1b8aa418f9d0b3dbac846"><td class="memItemLeft" align="right" valign="top"><a id="a2176485f0cf1b8aa418f9d0b3dbac846"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banded_mat.html#a2176485f0cf1b8aa418f9d0b3dbac846">l_bw</a></td></tr>
<tr class="memdesc:a2176485f0cf1b8aa418f9d0b3dbac846"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower bandwidth <br /></td></tr>
<tr class="separator:a2176485f0cf1b8aa418f9d0b3dbac846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e3dcd547bf97ea69360a1e4d1792c"><td class="memItemLeft" align="right" valign="top"><a id="a122e3dcd547bf97ea69360a1e4d1792c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banded_mat.html#a122e3dcd547bf97ea69360a1e4d1792c">u_bw</a></td></tr>
<tr class="memdesc:a122e3dcd547bf97ea69360a1e4d1792c"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper bandwidth <br /></td></tr>
<tr class="separator:a122e3dcd547bf97ea69360a1e4d1792c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424bb054e19949b65616fc63e0a826a9"><td class="memItemLeft" align="right" valign="top"><a id="a424bb054e19949b65616fc63e0a826a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banded_mat.html#a424bb054e19949b65616fc63e0a826a9">col_sz</a></td></tr>
<tr class="memdesc:a424bb054e19949b65616fc63e0a826a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of banded form <br /></td></tr>
<tr class="separator:a424bb054e19949b65616fc63e0a826a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adfb5c8b9a29cfd34272858c84e1fd3d0"><td class="memItemLeft" align="right" valign="top"><a id="adfb5c8b9a29cfd34272858c84e1fd3d0"></a>
<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_banded_mat.html#adfb5c8b9a29cfd34272858c84e1fd3d0">band_mat</a></td></tr>
<tr class="memdesc:adfb5c8b9a29cfd34272858c84e1fd3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">banded storage <br /></td></tr>
<tr class="separator:adfb5c8b9a29cfd34272858c84e1fd3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class BandedMat&lt; T &gt;</h3>

<p>Banded <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> Class <br  />
 For efficient solving of Matrices in banded form <br  />
 Can be used on tridiagonal matrices: set upr_bw and lwr_w to 1. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22a532e982a3d531d7e1ad17a4c7296a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a532e982a3d531d7e1ad17a4c7296a">&#9670;&nbsp;</a></span>BandedMat() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt;::<a class="el" href="class_banded_mat.html">BandedMat</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwr_bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upr_bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with dense matrix input. </p>
<p><br  />
 For convenience. Please use other constructors for efficiency </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lwr_bw</td><td>lower bandwidth </td></tr>
    <tr><td class="paramname">upr_bw</td><td>upper bandwidth </td></tr>
    <tr><td class="paramname">mat</td><td>dense matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f467645a64b135cd640f53228458fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f467645a64b135cd640f53228458fb4">&#9670;&nbsp;</a></span>BandedMat() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt;::<a class="el" href="class_banded_mat.html">BandedMat</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwr_bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upr_bw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with uninitialized matrix of size rows*cols </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>row size of dense form </td></tr>
    <tr><td class="paramname">cols</td><td>col size of dense form </td></tr>
    <tr><td class="paramname">lwr_bw</td><td>lower bandwidth </td></tr>
    <tr><td class="paramname">upr_bw</td><td>upper bandwidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa48aa2064f4b541ddc648eaa48ea801c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48aa2064f4b541ddc648eaa48ea801c">&#9670;&nbsp;</a></span>BandedMat() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt;::<a class="el" href="class_banded_mat.html">BandedMat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>banded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwr_bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upr_bw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with banded matrix form as input </p>
<dl class="section note"><dt>Note</dt><dd>diagonals should be laid out in rows </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lwr_bw</td><td>lower bandwidth </td></tr>
    <tr><td class="paramname">upr_bw</td><td>upper bandwidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a584c5c2b2ec6c682e9fa6ab0452828b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584c5c2b2ec6c682e9fa6ab0452828b9">&#9670;&nbsp;</a></span>BandedMat() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt;::<a class="el" href="class_banded_mat.html">BandedMat</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>values_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lwr_bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upr_bw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with one-d arrray input of diagonal values from upper to lower diagonal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>row size of dense form </td></tr>
    <tr><td class="paramname">cols</td><td>col size of dense form </td></tr>
    <tr><td class="paramname">values_ptr</td><td>one-d array of diagonal values (from upper to lower) </td></tr>
    <tr><td class="paramname">lwr_bw</td><td>lower bandwidth </td></tr>
    <tr><td class="paramname">upr_wbw</td><td>: upper bandwidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16695c2225c22f4cb354bcfe8e0767b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16695c2225c22f4cb354bcfe8e0767b1">&#9670;&nbsp;</a></span>solve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; <a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>solver: uses the banded gaussian method as default solver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td><a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> of multiple right hand sides </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a862ffd93d8461f3b10f7c17f2459805b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862ffd93d8461f3b10f7c17f2459805b">&#9670;&nbsp;</a></span>solve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; <a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decomposed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>solver: uses the banded gaussian method as default solver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>right hand side vector </td></tr>
    <tr><td class="paramname">decomposed</td><td>boolean to know if matrix is already decomposed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tosin/Downloads/acse-5-assignment-three-musketeers-master (1)/acse-5-assignment-three-musketeers-master/<a class="el" href="_banded_mat_8h_source.html">BandedMat.h</a></li>
<li>C:/Users/tosin/Downloads/acse-5-assignment-three-musketeers-master (1)/acse-5-assignment-three-musketeers-master/BandedMat.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
