<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: SPDMatrix&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_p_d_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPDMatrix&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Symmetric Positive Definite <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> Class <br  />
 Used to solve symmetric positive definite matrices only <br  />
 Uses the efficient Cholesky factorization.  
 <a href="class_s_p_d_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_p_d_matrix_8h_source.html">SPDMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SPDMatrix&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_p_d_matrix.png" usemap="#SPDMatrix_3C_20T_20_3E_map" alt=""/>
  <map id="SPDMatrix_3C_20T_20_3E_map" name="SPDMatrix_3C_20T_20_3E_map">
<area href="class_symmetric_matrix.html" title="Symmetric Matrix Class   Can be used to solve negative symmetric matrices as well as positive definte..." alt="SymmetricMatrix&lt; T &gt;" shape="rect" coords="0,56,136,80"/>
<area href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix." alt="Matrix&lt; T &gt;" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af93bafbe723a1d718989615a16640e6f"><td class="memItemLeft" align="right" valign="top"><a id="af93bafbe723a1d718989615a16640e6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_d_matrix.html#af93bafbe723a1d718989615a16640e6f">SPDMatrix</a> ()</td></tr>
<tr class="memdesc:af93bafbe723a1d718989615a16640e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:af93bafbe723a1d718989615a16640e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762742ac9122afcd759eae1958b188fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_d_matrix.html#a762742ac9122afcd759eae1958b188fe">SPDMatrix</a> (int <a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, int <a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, bool preallocate=true)</td></tr>
<tr class="memdesc:a762742ac9122afcd759eae1958b188fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with internally preallocated values  <a href="class_s_p_d_matrix.html#a762742ac9122afcd759eae1958b188fe">More...</a><br /></td></tr>
<tr class="separator:a762742ac9122afcd759eae1958b188fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421d0fcf78e0747b70c66f8038954fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_d_matrix.html#a421d0fcf78e0747b70c66f8038954fe7">SPDMatrix</a> (int <a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, int <a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, T *values_ptr)</td></tr>
<tr class="memdesc:a421d0fcf78e0747b70c66f8038954fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with externally preallocated values  <a href="class_s_p_d_matrix.html#a421d0fcf78e0747b70c66f8038954fe7">More...</a><br /></td></tr>
<tr class="separator:a421d0fcf78e0747b70c66f8038954fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53ca5101e37482c153abc75266f0429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_d_matrix.html#ac53ca5101e37482c153abc75266f0429">solve</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;b) override</td></tr>
<tr class="memdesc:ac53ca5101e37482c153abc75266f0429"><td class="mdescLeft">&#160;</td><td class="mdescRight">solver: uses the dense cholesky factorization  <a href="class_s_p_d_matrix.html#ac53ca5101e37482c153abc75266f0429">More...</a><br /></td></tr>
<tr class="separator:ac53ca5101e37482c153abc75266f0429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09df5d855adff39b4b05f25b1dbdf27"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_d_matrix.html#af09df5d855adff39b4b05f25b1dbdf27">solve</a> (std::vector&lt; T &gt; &amp;b, bool decomposed=false) override</td></tr>
<tr class="memdesc:af09df5d855adff39b4b05f25b1dbdf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">solver: uses the dense cholesky factorization  <a href="class_s_p_d_matrix.html#af09df5d855adff39b4b05f25b1dbdf27">More...</a><br /></td></tr>
<tr class="separator:af09df5d855adff39b4b05f25b1dbdf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_symmetric_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_symmetric_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_symmetric_matrix.html">SymmetricMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:ae8b3d6f689cbef08034946683fe42590 inherit pub_methods_class_symmetric_matrix"><td class="memItemLeft" align="right" valign="top"><a id="ae8b3d6f689cbef08034946683fe42590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symmetric_matrix.html#ae8b3d6f689cbef08034946683fe42590">SymmetricMatrix</a> ()</td></tr>
<tr class="memdesc:ae8b3d6f689cbef08034946683fe42590 inherit pub_methods_class_symmetric_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ae8b3d6f689cbef08034946683fe42590 inherit pub_methods_class_symmetric_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d517e1a688a41822f72fa3521925011 inherit pub_methods_class_symmetric_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symmetric_matrix.html#a5d517e1a688a41822f72fa3521925011">SymmetricMatrix</a> (int <a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, int <a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, bool preallocate=true)</td></tr>
<tr class="memdesc:a5d517e1a688a41822f72fa3521925011 inherit pub_methods_class_symmetric_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor where we want to preallocate ourselves  <a href="class_symmetric_matrix.html#a5d517e1a688a41822f72fa3521925011">More...</a><br /></td></tr>
<tr class="separator:a5d517e1a688a41822f72fa3521925011 inherit pub_methods_class_symmetric_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495cbb7e26367690407154340b42408 inherit pub_methods_class_symmetric_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symmetric_matrix.html#ab495cbb7e26367690407154340b42408">SymmetricMatrix</a> (int <a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, int <a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, T *values_ptr)</td></tr>
<tr class="memdesc:ab495cbb7e26367690407154340b42408 inherit pub_methods_class_symmetric_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor where we already have allocated memory outside  <a href="class_symmetric_matrix.html#ab495cbb7e26367690407154340b42408">More...</a><br /></td></tr>
<tr class="separator:ab495cbb7e26367690407154340b42408 inherit pub_methods_class_symmetric_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a607f422a6fd75795cff7318c2c48a96d inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a607f422a6fd75795cff7318c2c48a96d">Matrix</a> (int <a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, int <a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, bool preallocate=true)</td></tr>
<tr class="memdesc:a607f422a6fd75795cff7318c2c48a96d inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor where we want to preallocate ourselves  <a href="class_matrix.html#a607f422a6fd75795cff7318c2c48a96d">More...</a><br /></td></tr>
<tr class="separator:a607f422a6fd75795cff7318c2c48a96d inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a67b23d075ee5fe442e6c46b924c7f inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae7a67b23d075ee5fe442e6c46b924c7f">Matrix</a> (int <a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a>, int <a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a>, T *values_ptr)</td></tr>
<tr class="memdesc:ae7a67b23d075ee5fe442e6c46b924c7f inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor where we already have allocated memory outside  <a href="class_matrix.html#ae7a67b23d075ee5fe442e6c46b924c7f">More...</a><br /></td></tr>
<tr class="separator:ae7a67b23d075ee5fe442e6c46b924c7f inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d567e3a121b1be0c3f9c461cab524fe inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a9d567e3a121b1be0c3f9c461cab524fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a> ()</td></tr>
<tr class="memdesc:a9d567e3a121b1be0c3f9c461cab524fe inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a9d567e3a121b1be0c3f9c461cab524fe inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f2b59abaebd0c2f2c898304123c0ce inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="aa6f2b59abaebd0c2f2c898304123c0ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa6f2b59abaebd0c2f2c898304123c0ce">Matrix</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;mat)</td></tr>
<tr class="memdesc:aa6f2b59abaebd0c2f2c898304123c0ce inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:aa6f2b59abaebd0c2f2c898304123c0ce inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095df11e092fd896f957567d2a6b3937 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a095df11e092fd896f957567d2a6b3937"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a095df11e092fd896f957567d2a6b3937">operator=</a> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a095df11e092fd896f957567d2a6b3937 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment <br /></td></tr>
<tr class="separator:a095df11e092fd896f957567d2a6b3937 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aa704de674203e96aece9e1955ccd3 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a91aa704de674203e96aece9e1955ccd3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">~Matrix</a> ()</td></tr>
<tr class="memdesc:a91aa704de674203e96aece9e1955ccd3 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a91aa704de674203e96aece9e1955ccd3 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47a17155b7b82bf90cdf42a2444cf5e inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="ae47a17155b7b82bf90cdf42a2444cf5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#ae47a17155b7b82bf90cdf42a2444cf5e">printValues</a> ()</td></tr>
<tr class="memdesc:ae47a17155b7b82bf90cdf42a2444cf5e inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the values in our matrix. <br /></td></tr>
<tr class="separator:ae47a17155b7b82bf90cdf42a2444cf5e inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45eb851d6e6e919d72744b0e47d44830 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a45eb851d6e6e919d72744b0e47d44830"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a45eb851d6e6e919d72744b0e47d44830">printMatrix</a> ()</td></tr>
<tr class="memdesc:a45eb851d6e6e919d72744b0e47d44830 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the values in 2d <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> shape. <br /></td></tr>
<tr class="separator:a45eb851d6e6e919d72744b0e47d44830 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3f7d1e1bc82ea4da5f9cd5b26e2018 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a3d3f7d1e1bc82ea4da5f9cd5b26e2018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a3d3f7d1e1bc82ea4da5f9cd5b26e2018">apply_all</a> (const T &amp;elem)</td></tr>
<tr class="memdesc:a3d3f7d1e1bc82ea4da5f9cd5b26e2018 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill matrix with value: elem. <br /></td></tr>
<tr class="separator:a3d3f7d1e1bc82ea4da5f9cd5b26e2018 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24bb9eb801bd6087a81a132f3b39837 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="aa24bb9eb801bd6087a81a132f3b39837"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aa24bb9eb801bd6087a81a132f3b39837">init_def</a> (const T &amp;elem)</td></tr>
<tr class="memdesc:aa24bb9eb801bd6087a81a132f3b39837 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise with constant value <br /></td></tr>
<tr class="separator:aa24bb9eb801bd6087a81a132f3b39837 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6940b6df4436e18f3a0e8761d7bf087e inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a6940b6df4436e18f3a0e8761d7bf087e"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a6940b6df4436e18f3a0e8761d7bf087e">slice_col</a> (int col_number)</td></tr>
<tr class="memdesc:a6940b6df4436e18f3a0e8761d7bf087e inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">get column of col_number from matrix <br /></td></tr>
<tr class="separator:a6940b6df4436e18f3a0e8761d7bf087e inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bd2b19d514c88afda2ff2b7a55c081 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="af1bd2b19d514c88afda2ff2b7a55c081"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#af1bd2b19d514c88afda2ff2b7a55c081">slice_row</a> (int row_number)</td></tr>
<tr class="memdesc:af1bd2b19d514c88afda2ff2b7a55c081 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">get row of row_number from matrix <br /></td></tr>
<tr class="separator:af1bd2b19d514c88afda2ff2b7a55c081 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d2af01df6657d26aa6e73ce8529469 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a65d2af01df6657d26aa6e73ce8529469"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a65d2af01df6657d26aa6e73ce8529469">set_col</a> (int col_num, std::vector&lt; T &gt; &amp;vals)</td></tr>
<tr class="memdesc:a65d2af01df6657d26aa6e73ce8529469 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector vals becomes column of matrix at position col_num <br /></td></tr>
<tr class="separator:a65d2af01df6657d26aa6e73ce8529469 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c1c893215d5be581e67c99d092ba41 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a17c1c893215d5be581e67c99d092ba41"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a17c1c893215d5be581e67c99d092ba41">matMatMult</a> (<a class="el" href="class_matrix.html">Matrix</a> &amp;mat_right, <a class="el" href="class_matrix.html">Matrix</a> &amp;output)</td></tr>
<tr class="memdesc:a17c1c893215d5be581e67c99d092ba41 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-Matrix multiplication. <br /></td></tr>
<tr class="separator:a17c1c893215d5be581e67c99d092ba41 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e39aeec684f824e6af73a42e2571ff8 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a2e39aeec684f824e6af73a42e2571ff8"></a>
virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a2e39aeec684f824e6af73a42e2571ff8">operator()</a> (int i, int j)</td></tr>
<tr class="memdesc:a2e39aeec684f824e6af73a42e2571ff8 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conveninet 2d indexing. <br /></td></tr>
<tr class="separator:a2e39aeec684f824e6af73a42e2571ff8 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d726008017ac981cf972c06fcac58 inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="afe1d726008017ac981cf972c06fcac58"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#afe1d726008017ac981cf972c06fcac58">operator+</a> (<a class="el" href="class_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="memdesc:afe1d726008017ac981cf972c06fcac58 inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload operators for matrix addition <br /></td></tr>
<tr class="separator:afe1d726008017ac981cf972c06fcac58 inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942e7adebe97704ef2002cf3ff4293d inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a7942e7adebe97704ef2002cf3ff4293d"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="class_matrix.html">Matrix</a>)</td></tr>
<tr class="separator:a7942e7adebe97704ef2002cf3ff4293d inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff556332e80582fc1c63c1beba6cd6c inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="aaff556332e80582fc1c63c1beba6cd6c"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#aaff556332e80582fc1c63c1beba6cd6c">operator*</a> (<a class="el" href="class_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="memdesc:aaff556332e80582fc1c63c1beba6cd6c inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload operators for matrix multiply <br /></td></tr>
<tr class="separator:aaff556332e80582fc1c63c1beba6cd6c inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152bb5def6111025ab679a028e700aae inherit pub_methods_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a152bb5def6111025ab679a028e700aae"></a>
<a class="el" href="class_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a152bb5def6111025ab679a028e700aae">operator-</a> (<a class="el" href="class_matrix.html">Matrix</a> &amp;)</td></tr>
<tr class="memdesc:a152bb5def6111025ab679a028e700aae inherit pub_methods_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">overload - operator for matrix subtraction <br /></td></tr>
<tr class="separator:a152bb5def6111025ab679a028e700aae inherit pub_methods_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_matrix')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a089a93af414a79e3bd6dec66eed145b1 inherit pub_attribs_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a089a93af414a79e3bd6dec66eed145b1"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a089a93af414a79e3bd6dec66eed145b1">values</a> = nullptr</td></tr>
<tr class="memdesc:a089a93af414a79e3bd6dec66eed145b1 inherit pub_attribs_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">1d array of matrix values flattened in row-wise arrangement <br /></td></tr>
<tr class="separator:a089a93af414a79e3bd6dec66eed145b1 inherit pub_attribs_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd67456c163fd2259c8aef072c9177fa inherit pub_attribs_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="acd67456c163fd2259c8aef072c9177fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a> = -1</td></tr>
<tr class="memdesc:acd67456c163fd2259c8aef072c9177fa inherit pub_attribs_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of rows of <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a>. <br /></td></tr>
<tr class="separator:acd67456c163fd2259c8aef072c9177fa inherit pub_attribs_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e99540a5a95cb42dfaceb8942a48bd inherit pub_attribs_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a28e99540a5a95cb42dfaceb8942a48bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a> = -1</td></tr>
<tr class="memdesc:a28e99540a5a95cb42dfaceb8942a48bd inherit pub_attribs_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of columns of <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a>. <br /></td></tr>
<tr class="separator:a28e99540a5a95cb42dfaceb8942a48bd inherit pub_attribs_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_symmetric_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_symmetric_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_symmetric_matrix.html">SymmetricMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a221b5f0606c29f8840dbde5bfb4c7002 inherit pro_attribs_class_symmetric_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a221b5f0606c29f8840dbde5bfb4c7002"></a>
<a class="el" href="class_decomp_matrix.html">DecompMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_symmetric_matrix.html#a221b5f0606c29f8840dbde5bfb4c7002">decomp</a></td></tr>
<tr class="memdesc:a221b5f0606c29f8840dbde5bfb4c7002 inherit pro_attribs_class_symmetric_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">storing decomposed matrices <br /></td></tr>
<tr class="separator:a221b5f0606c29f8840dbde5bfb4c7002 inherit pro_attribs_class_symmetric_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a36366d8592b34437a738204ee8aea417 inherit pro_attribs_class_matrix"><td class="memItemLeft" align="right" valign="top"><a id="a36366d8592b34437a738204ee8aea417"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix.html#a36366d8592b34437a738204ee8aea417">preallocated</a> = false</td></tr>
<tr class="memdesc:a36366d8592b34437a738204ee8aea417 inherit pro_attribs_class_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean to denote allocation. <br /></td></tr>
<tr class="separator:a36366d8592b34437a738204ee8aea417 inherit pro_attribs_class_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class SPDMatrix&lt; T &gt;</h3>

<p>Symmetric Positive Definite <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> Class <br  />
 Used to solve symmetric positive definite matrices only <br  />
 Uses the efficient Cholesky factorization. </p>
<dl class="section note"><dt>Note</dt><dd>Use this if your matrix is dense and symmetric poitive definite. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a762742ac9122afcd759eae1958b188fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762742ac9122afcd759eae1958b188fe">&#9670;&nbsp;</a></span>SPDMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_d_matrix.html">SPDMatrix</a>&lt; T &gt;::<a class="el" href="class_s_p_d_matrix.html">SPDMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preallocate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with internally preallocated values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>row size of dense matrix </td></tr>
    <tr><td class="paramname">cols</td><td>col size of dense matrix </td></tr>
    <tr><td class="paramname">preallocate</td><td>boolean to denote allocation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a421d0fcf78e0747b70c66f8038954fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421d0fcf78e0747b70c66f8038954fe7">&#9670;&nbsp;</a></span>SPDMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_d_matrix.html">SPDMatrix</a>&lt; T &gt;::<a class="el" href="class_s_p_d_matrix.html">SPDMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>values_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with externally preallocated values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>row size of dense matrix </td></tr>
    <tr><td class="paramname">cols</td><td>col size of dense matrix </td></tr>
    <tr><td class="paramname">values_ptr</td><td>one-d array of dense matrix values traversed row-wise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac53ca5101e37482c153abc75266f0429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53ca5101e37482c153abc75266f0429">&#9670;&nbsp;</a></span>solve() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; <a class="el" href="class_s_p_d_matrix.html">SPDMatrix</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>solver: uses the dense cholesky factorization </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td><a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> of multiple right hand sides </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_symmetric_matrix.html#a02c87a4560543cb60dd0bde7de6cf84d">SymmetricMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af09df5d855adff39b4b05f25b1dbdf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09df5d855adff39b4b05f25b1dbdf27">&#9670;&nbsp;</a></span>solve() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; <a class="el" href="class_s_p_d_matrix.html">SPDMatrix</a>&lt; T &gt;::solve </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>decomposed</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>solver: uses the dense cholesky factorization </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>right hand side vector </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_symmetric_matrix.html#a58ae94ee2c496ece6ae1bc459224ed5d">SymmetricMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/tosin/Downloads/acse-5-assignment-three-musketeers-master (1)/acse-5-assignment-three-musketeers-master/<a class="el" href="_s_p_d_matrix_8h_source.html">SPDMatrix.h</a></li>
<li>C:/Users/tosin/Downloads/acse-5-assignment-three-musketeers-master (1)/acse-5-assignment-three-musketeers-master/SPDMatrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
