<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SPDMatrix&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_p_d_matrix.html">SPDMatrix&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a3d3f7d1e1bc82ea4da5f9cd5b26e2018">apply_all</a>(const T &amp;elem)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_symmetric_matrix.html#a221b5f0606c29f8840dbde5bfb4c7002">decomp</a></td><td class="entry"><a class="el" href="class_symmetric_matrix.html">SymmetricMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#aa24bb9eb801bd6087a81a132f3b39837">init_def</a>(const T &amp;elem)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a17c1c893215d5be581e67c99d092ba41">matMatMult</a>(Matrix &amp;mat_right, Matrix &amp;output)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a607f422a6fd75795cff7318c2c48a96d">Matrix</a>(int rows, int cols, bool preallocate=true)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#ae7a67b23d075ee5fe442e6c46b924c7f">Matrix</a>(int rows, int cols, T *values_ptr)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#aa6f2b59abaebd0c2f2c898304123c0ce">Matrix</a>(const Matrix &amp;mat)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a2e39aeec684f824e6af73a42e2571ff8">operator()</a>(int i, int j)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#aaff556332e80582fc1c63c1beba6cd6c">operator*</a>(Matrix &amp;)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#afe1d726008017ac981cf972c06fcac58">operator+</a>(Matrix &amp;)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(Matrix) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a152bb5def6111025ab679a028e700aae">operator-</a>(Matrix &amp;)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a095df11e092fd896f957567d2a6b3937">operator=</a>(const Matrix &amp;)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a36366d8592b34437a738204ee8aea417">preallocated</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a45eb851d6e6e919d72744b0e47d44830">printMatrix</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#ae47a17155b7b82bf90cdf42a2444cf5e">printValues</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a65d2af01df6657d26aa6e73ce8529469">set_col</a>(int col_num, std::vector&lt; T &gt; &amp;vals)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a644f5f067486f44bc73e4b558d7c1aae">size_of_values</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a6940b6df4436e18f3a0e8761d7bf087e">slice_col</a>(int col_number)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#af1bd2b19d514c88afda2ff2b7a55c081">slice_row</a>(int row_number)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_p_d_matrix.html#ac53ca5101e37482c153abc75266f0429">solve</a>(Matrix&lt; T &gt; &amp;b) override</td><td class="entry"><a class="el" href="class_s_p_d_matrix.html">SPDMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_d_matrix.html#af09df5d855adff39b4b05f25b1dbdf27">solve</a>(std::vector&lt; T &gt; &amp;b, bool decomposed=false) override</td><td class="entry"><a class="el" href="class_s_p_d_matrix.html">SPDMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_p_d_matrix.html#af93bafbe723a1d718989615a16640e6f">SPDMatrix</a>()</td><td class="entry"><a class="el" href="class_s_p_d_matrix.html">SPDMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_d_matrix.html#a762742ac9122afcd759eae1958b188fe">SPDMatrix</a>(int rows, int cols, bool preallocate=true)</td><td class="entry"><a class="el" href="class_s_p_d_matrix.html">SPDMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_p_d_matrix.html#a421d0fcf78e0747b70c66f8038954fe7">SPDMatrix</a>(int rows, int cols, T *values_ptr)</td><td class="entry"><a class="el" href="class_s_p_d_matrix.html">SPDMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_symmetric_matrix.html#ae8b3d6f689cbef08034946683fe42590">SymmetricMatrix</a>()</td><td class="entry"><a class="el" href="class_symmetric_matrix.html">SymmetricMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_symmetric_matrix.html#a5d517e1a688a41822f72fa3521925011">SymmetricMatrix</a>(int rows, int cols, bool preallocate=true)</td><td class="entry"><a class="el" href="class_symmetric_matrix.html">SymmetricMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_symmetric_matrix.html#ab495cbb7e26367690407154340b42408">SymmetricMatrix</a>(int rows, int cols, T *values_ptr)</td><td class="entry"><a class="el" href="class_symmetric_matrix.html">SymmetricMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a089a93af414a79e3bd6dec66eed145b1">values</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">~Matrix</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
