<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSRMatrix&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a3d3f7d1e1bc82ea4da5f9cd5b26e2018">apply_all</a>(const T &amp;elem)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_r_matrix.html#a9cb1ae2d245feff7ea1b9edeec80faad">col_index</a></td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">cols</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_r_matrix.html#a310ccc07fdf177a8e8ed96a8d51a691a">CSRMatrix</a>(int rows, int cols, int nnzs, bool preallocate)</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_r_matrix.html#a7d4a36549afc74680fb5ae919dc86af8">CSRMatrix</a>(int rows, int cols, int nnzs, T *values_ptr, int *row_position, int *col_index)</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_r_matrix.html#a6d136683d511b9eecb633d15dd0a5271">CSRMatrix</a>()</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_r_matrix.html#ad332a5734feaf488d95f4164dd644cc8">CSRMatrix</a>(const CSRMatrix&lt; T &gt; &amp;csr)</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_r_matrix.html#ae3398e72fd2ce950c2ab695644c2aec8">CSRMatrix</a>(CSRMatrix&lt; T &gt; &amp;&amp;mat)</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_r_matrix.html#a4e5ef73bb62e261bcee05048cb874d18">get_diags</a>()</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#aa24bb9eb801bd6087a81a132f3b39837">init_def</a>(const T &amp;elem)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_r_matrix.html#a8bf90105ce8c7aa230caf4618c553bea">mat_vec_mult</a>(std::vector&lt; T &gt;x)</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_r_matrix.html#a6ea7c38adc42d8a9c88654d75aa4b719">matMatMult</a>(CSRMatrix&lt; T &gt; &amp;mat_right, CSRMatrix&lt; T &gt; &amp;output)</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a17c1c893215d5be581e67c99d092ba41">Matrix::matMatMult</a>(Matrix &amp;mat_right, Matrix &amp;output)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a607f422a6fd75795cff7318c2c48a96d">Matrix</a>(int rows, int cols, bool preallocate=true)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#ae7a67b23d075ee5fe442e6c46b924c7f">Matrix</a>(int rows, int cols, T *values_ptr)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#aa6f2b59abaebd0c2f2c898304123c0ce">Matrix</a>(const Matrix &amp;mat)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_r_matrix.html#ad9f6d8bbc2d3dbbeb543a21343e2a2f5">matVecMult</a>(double *input, double *output)</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nnzs</b> (defined in <a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a2e39aeec684f824e6af73a42e2571ff8">operator()</a>(int i, int j)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#aaff556332e80582fc1c63c1beba6cd6c">operator*</a>(Matrix &amp;)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#afe1d726008017ac981cf972c06fcac58">operator+</a>(Matrix &amp;)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(Matrix) (defined in <a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a152bb5def6111025ab679a028e700aae">operator-</a>(Matrix &amp;)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a095df11e092fd896f957567d2a6b3937">operator=</a>(const Matrix &amp;)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a36366d8592b34437a738204ee8aea417">preallocated</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_r_matrix.html#a40a274e75db82f7518ef8877231e9fd1">printMatrix</a>() override</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#ae47a17155b7b82bf90cdf42a2444cf5e">printValues</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_r_matrix.html#a957d27a1f93fdf5776ea44a9316265f1">row_position</a></td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">rows</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a65d2af01df6657d26aa6e73ce8529469">set_col</a>(int col_num, std::vector&lt; T &gt; &amp;vals)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#a644f5f067486f44bc73e4b558d7c1aae">size_of_values</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a6940b6df4436e18f3a0e8761d7bf087e">slice_col</a>(int col_number)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_matrix.html#af1bd2b19d514c88afda2ff2b7a55c081">slice_row</a>(int row_number)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_r_matrix.html#a0f36b6f503cca3aeb67e541ed38797f3">solve</a>(std::vector&lt; T &gt; &amp;b, std::vector&lt; T &gt; &amp;x_init, double tol=0.000001, int max_iter=10000)</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_r_matrix.html#aad0f8ec6c64b898439e4894c448dd15b">solve</a>(std::vector&lt; T &gt; &amp;b)</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_r_matrix.html#a1c75a1f1ccd13092a524651c1f2daedb">solve</a>(Matrix&lt; T &gt; &amp;b, std::vector&lt; T &gt; &amp;x_init, double tol=0.00001, int max_iter=10000)</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_r_matrix.html#a40d9ed24d50d65bac8a9612aa04a9c14">solve</a>(Matrix&lt; T &gt; &amp;b)</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#aebab2bf83693453826378dfaf8419a6d">Matrix::solve</a>(std::vector&lt; T &gt; &amp;b, bool decomposed=false)</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_r_matrix.html#a1ae7ab83935fb28db618db0ccab9a1f1">transpose</a>()</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a089a93af414a79e3bd6dec66eed145b1">values</a></td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_r_matrix.html#abc096e5e70c5a10d7e0e9ba1959b6871">~CSRMatrix</a>()</td><td class="entry"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">~Matrix</a>()</td><td class="entry"><a class="el" href="class_matrix.html">Matrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
