<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BandedMat&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_banded_mat.html">BandedMat&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_banded_mat.html#adfb5c8b9a29cfd34272858c84e1fd3d0">band_mat</a></td><td class="entry"><a class="el" href="class_banded_mat.html">BandedMat&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_banded_mat.html#a22a532e982a3d531d7e1ad17a4c7296a">BandedMat</a>(int lwr_bw, int upr_bw, Matrix&lt; T &gt; &amp;mat)</td><td class="entry"><a class="el" href="class_banded_mat.html">BandedMat&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banded_mat.html#a0f467645a64b135cd640f53228458fb4">BandedMat</a>(int rows, int cols, int lwr_bw, int upr_bw)</td><td class="entry"><a class="el" href="class_banded_mat.html">BandedMat&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banded_mat.html#aa48aa2064f4b541ddc648eaa48ea801c">BandedMat</a>(Matrix&lt; T &gt; &amp;banded, int lwr_bw, int upr_bw)</td><td class="entry"><a class="el" href="class_banded_mat.html">BandedMat&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banded_mat.html#a584c5c2b2ec6c682e9fa6ab0452828b9">BandedMat</a>(int rows, int cols, T *values_ptr, int lwr_bw, int upr_bw)</td><td class="entry"><a class="el" href="class_banded_mat.html">BandedMat&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banded_mat.html#a424bb054e19949b65616fc63e0a826a9">col_sz</a></td><td class="entry"><a class="el" href="class_banded_mat.html">BandedMat&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banded_mat.html#a2176485f0cf1b8aa418f9d0b3dbac846">l_bw</a></td><td class="entry"><a class="el" href="class_banded_mat.html">BandedMat&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banded_mat.html#a4730590805b0f6bcc5f06dd36b452c64">operator()</a>(int i, int j)</td><td class="entry"><a class="el" href="class_banded_mat.html">BandedMat&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banded_mat.html#a1b1928efc78afde2e40d10c6b64bc0b2">printMatrix</a>()</td><td class="entry"><a class="el" href="class_banded_mat.html">BandedMat&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_banded_mat.html#a16695c2225c22f4cb354bcfe8e0767b1">solve</a>(Matrix&lt; T &gt; &amp;b)</td><td class="entry"><a class="el" href="class_banded_mat.html">BandedMat&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_banded_mat.html#a862ffd93d8461f3b10f7c17f2459805b">solve</a>(std::vector&lt; T &gt; &amp;b, bool decomposed=false)</td><td class="entry"><a class="el" href="class_banded_mat.html">BandedMat&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_banded_mat.html#a122e3dcd547bf97ea69360a1e4d1792c">u_bw</a></td><td class="entry"><a class="el" href="class_banded_mat.html">BandedMat&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
