<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>apply_all()
: <a class="el" href="class_matrix.html#a3d3f7d1e1bc82ea4da5f9cd5b26e2018">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>band_mat
: <a class="el" href="class_banded_mat.html#adfb5c8b9a29cfd34272858c84e1fd3d0">BandedMat&lt; T &gt;</a>
</li>
<li>BandedMat()
: <a class="el" href="class_banded_mat.html#a22a532e982a3d531d7e1ad17a4c7296a">BandedMat&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>col_index
: <a class="el" href="class_c_s_r_matrix.html#a9cb1ae2d245feff7ea1b9edeec80faad">CSRMatrix&lt; T &gt;</a>
</li>
<li>col_sz
: <a class="el" href="class_banded_mat.html#a424bb054e19949b65616fc63e0a826a9">BandedMat&lt; T &gt;</a>
</li>
<li>cols
: <a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">Matrix&lt; T &gt;</a>
</li>
<li>CSRMatrix()
: <a class="el" href="class_c_s_r_matrix.html#a310ccc07fdf177a8e8ed96a8d51a691a">CSRMatrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decomp
: <a class="el" href="class_symmetric_matrix.html#a221b5f0606c29f8840dbde5bfb4c7002">SymmetricMatrix&lt; T &gt;</a>
</li>
<li>DecompMatrix()
: <a class="el" href="class_decomp_matrix.html#a14ea0a8e4392394986662c27f0397f58">DecompMatrix</a>
</li>
<li>diag
: <a class="el" href="class_decomp_matrix.html#abb898b89f5fae0e5f7e894f3cc54a675">DecompMatrix</a>
, <a class="el" href="class_matrix.html#ab9aaad6816d636fc6c003805abadcad8">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_diags()
: <a class="el" href="class_c_s_r_matrix.html#a4e5ef73bb62e261bcee05048cb874d18">CSRMatrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_def()
: <a class="el" href="class_matrix.html#aa24bb9eb801bd6087a81a132f3b39837">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l_bw
: <a class="el" href="class_banded_mat.html#a2176485f0cf1b8aa418f9d0b3dbac846">BandedMat&lt; T &gt;</a>
</li>
<li>lower
: <a class="el" href="class_decomp_matrix.html#a323df682a2e937f1821ed8cd6931727b">DecompMatrix</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mat_vec_mult()
: <a class="el" href="class_c_s_r_matrix.html#a8bf90105ce8c7aa230caf4618c553bea">CSRMatrix&lt; T &gt;</a>
</li>
<li>matMatMult()
: <a class="el" href="class_c_s_r_matrix.html#a6ea7c38adc42d8a9c88654d75aa4b719">CSRMatrix&lt; T &gt;</a>
, <a class="el" href="class_matrix.html#a17c1c893215d5be581e67c99d092ba41">Matrix&lt; T &gt;</a>
</li>
<li>Matrix()
: <a class="el" href="class_matrix.html#a607f422a6fd75795cff7318c2c48a96d">Matrix&lt; T &gt;</a>
</li>
<li>Matrix1d()
: <a class="el" href="class_matrix1d.html#aad89efc819cfd64fe41719c35977a7c0">Matrix1d</a>
</li>
<li>matVecMult()
: <a class="el" href="class_c_s_r_matrix.html#ad9f6d8bbc2d3dbbeb543a21343e2a2f5">CSRMatrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="class_banded_mat.html#a4730590805b0f6bcc5f06dd36b452c64">BandedMat&lt; T &gt;</a>
, <a class="el" href="class_matrix.html#a2e39aeec684f824e6af73a42e2571ff8">Matrix&lt; T &gt;</a>
</li>
<li>operator*()
: <a class="el" href="class_matrix.html#aaff556332e80582fc1c63c1beba6cd6c">Matrix&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_matrix.html#afe1d726008017ac981cf972c06fcac58">Matrix&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_matrix.html#a152bb5def6111025ab679a028e700aae">Matrix&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="class_decomp_matrix.html#af8a2e311e3c3e6c18c312546390b4d21">DecompMatrix</a>
, <a class="el" href="class_matrix1d.html#a4bf6ad104cf66e080bc752fa655c7928">Matrix1d</a>
, <a class="el" href="class_matrix.html#a095df11e092fd896f957567d2a6b3937">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>preallocated
: <a class="el" href="class_matrix.html#a36366d8592b34437a738204ee8aea417">Matrix&lt; T &gt;</a>
</li>
<li>printMatrix()
: <a class="el" href="class_banded_mat.html#a1b1928efc78afde2e40d10c6b64bc0b2">BandedMat&lt; T &gt;</a>
, <a class="el" href="class_c_s_r_matrix.html#a40a274e75db82f7518ef8877231e9fd1">CSRMatrix&lt; T &gt;</a>
, <a class="el" href="class_matrix.html#a45eb851d6e6e919d72744b0e47d44830">Matrix&lt; T &gt;</a>
</li>
<li>printValues()
: <a class="el" href="class_matrix.html#ae47a17155b7b82bf90cdf42a2444cf5e">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>row_position
: <a class="el" href="class_c_s_r_matrix.html#a957d27a1f93fdf5776ea44a9316265f1">CSRMatrix&lt; T &gt;</a>
</li>
<li>rows
: <a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_col()
: <a class="el" href="class_matrix.html#a65d2af01df6657d26aa6e73ce8529469">Matrix&lt; T &gt;</a>
</li>
<li>size_of_values
: <a class="el" href="class_matrix.html#a644f5f067486f44bc73e4b558d7c1aae">Matrix&lt; T &gt;</a>
</li>
<li>slice_col()
: <a class="el" href="class_matrix.html#a6940b6df4436e18f3a0e8761d7bf087e">Matrix&lt; T &gt;</a>
</li>
<li>slice_row()
: <a class="el" href="class_matrix.html#af1bd2b19d514c88afda2ff2b7a55c081">Matrix&lt; T &gt;</a>
</li>
<li>solve()
: <a class="el" href="class_banded_mat.html#a16695c2225c22f4cb354bcfe8e0767b1">BandedMat&lt; T &gt;</a>
, <a class="el" href="class_c_s_r_matrix.html#a0f36b6f503cca3aeb67e541ed38797f3">CSRMatrix&lt; T &gt;</a>
, <a class="el" href="class_matrix.html#aebab2bf83693453826378dfaf8419a6d">Matrix&lt; T &gt;</a>
, <a class="el" href="class_s_p_d_matrix.html#ac53ca5101e37482c153abc75266f0429">SPDMatrix&lt; T &gt;</a>
, <a class="el" href="class_symmetric_matrix.html#a02c87a4560543cb60dd0bde7de6cf84d">SymmetricMatrix&lt; T &gt;</a>
</li>
<li>SPDMatrix()
: <a class="el" href="class_s_p_d_matrix.html#af93bafbe723a1d718989615a16640e6f">SPDMatrix&lt; T &gt;</a>
</li>
<li>SymmetricMatrix()
: <a class="el" href="class_symmetric_matrix.html#ab495cbb7e26367690407154340b42408">SymmetricMatrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transpose()
: <a class="el" href="class_c_s_r_matrix.html#a1ae7ab83935fb28db618db0ccab9a1f1">CSRMatrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u_bw
: <a class="el" href="class_banded_mat.html#a122e3dcd547bf97ea69360a1e4d1792c">BandedMat&lt; T &gt;</a>
</li>
<li>upper
: <a class="el" href="class_decomp_matrix.html#a71e72244b1e828e0473da503fe978158">DecompMatrix</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="class_matrix.html#a089a93af414a79e3bd6dec66eed145b1">Matrix&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CSRMatrix()
: <a class="el" href="class_c_s_r_matrix.html#abc096e5e70c5a10d7e0e9ba1959b6871">CSRMatrix&lt; T &gt;</a>
</li>
<li>~Matrix()
: <a class="el" href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">Matrix&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
