<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>band_mat
: <a class="el" href="class_banded_mat.html#adfb5c8b9a29cfd34272858c84e1fd3d0">BandedMat&lt; T &gt;</a>
</li>
<li>col_index
: <a class="el" href="class_c_s_r_matrix.html#a9cb1ae2d245feff7ea1b9edeec80faad">CSRMatrix&lt; T &gt;</a>
</li>
<li>col_sz
: <a class="el" href="class_banded_mat.html#a424bb054e19949b65616fc63e0a826a9">BandedMat&lt; T &gt;</a>
</li>
<li>cols
: <a class="el" href="class_matrix.html#a28e99540a5a95cb42dfaceb8942a48bd">Matrix&lt; T &gt;</a>
</li>
<li>decomp
: <a class="el" href="class_symmetric_matrix.html#a221b5f0606c29f8840dbde5bfb4c7002">SymmetricMatrix&lt; T &gt;</a>
</li>
<li>diag
: <a class="el" href="class_decomp_matrix.html#abb898b89f5fae0e5f7e894f3cc54a675">DecompMatrix</a>
</li>
<li>l_bw
: <a class="el" href="class_banded_mat.html#a2176485f0cf1b8aa418f9d0b3dbac846">BandedMat&lt; T &gt;</a>
</li>
<li>lower
: <a class="el" href="class_decomp_matrix.html#a323df682a2e937f1821ed8cd6931727b">DecompMatrix</a>
</li>
<li>preallocated
: <a class="el" href="class_matrix.html#a36366d8592b34437a738204ee8aea417">Matrix&lt; T &gt;</a>
</li>
<li>row_position
: <a class="el" href="class_c_s_r_matrix.html#a957d27a1f93fdf5776ea44a9316265f1">CSRMatrix&lt; T &gt;</a>
</li>
<li>rows
: <a class="el" href="class_matrix.html#acd67456c163fd2259c8aef072c9177fa">Matrix&lt; T &gt;</a>
</li>
<li>size_of_values
: <a class="el" href="class_matrix.html#a644f5f067486f44bc73e4b558d7c1aae">Matrix&lt; T &gt;</a>
</li>
<li>u_bw
: <a class="el" href="class_banded_mat.html#a122e3dcd547bf97ea69360a1e4d1792c">BandedMat&lt; T &gt;</a>
</li>
<li>upper
: <a class="el" href="class_decomp_matrix.html#a71e72244b1e828e0473da503fe978158">DecompMatrix</a>
</li>
<li>values
: <a class="el" href="class_matrix.html#a089a93af414a79e3bd6dec66eed145b1">Matrix&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
