<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ACSE 5 Assignment - Three Musk: Dense</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ACSE 5 Assignment - Three Musk
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Dense<div class="ingroups"><a class="el" href="group__band.html">Band</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga14962dc99574e7d6a4b3468e17809311"><td class="memTemplParams" colspan="2"><a id="ga14962dc99574e7d6a4b3468e17809311"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga14962dc99574e7d6a4b3468e17809311"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::sp::ilu_precondition</b> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;mat)</td></tr>
<tr class="separator:ga14962dc99574e7d6a4b3468e17809311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c5a8ca79e4555ab1336ac9c64325c01"><td class="memTemplParams" colspan="2"><a id="ga8c5a8ca79e4555ab1336ac9c64325c01"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga8c5a8ca79e4555ab1336ac9c64325c01"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::sp::jacobi_precondition</b> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;mat)</td></tr>
<tr class="separator:ga8c5a8ca79e4555ab1336ac9c64325c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab96135d73a04dac6cfe96016868f5b"><td class="memTemplParams" colspan="2"><a id="ga5ab96135d73a04dac6cfe96016868f5b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5ab96135d73a04dac6cfe96016868f5b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::sp::inv_sqrt_precondition</b> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;mat)</td></tr>
<tr class="separator:ga5ab96135d73a04dac6cfe96016868f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76839df73a763364293e2126edc012a1"><td class="memTemplParams" colspan="2"><a id="ga76839df73a763364293e2126edc012a1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga76839df73a763364293e2126edc012a1"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::sp::sparse_forward_sub</b> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;mat, std::vector&lt; T &gt; &amp;r)</td></tr>
<tr class="separator:ga76839df73a763364293e2126edc012a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51299041745bfdaa44755477f753f8d9"><td class="memTemplParams" colspan="2"><a id="ga51299041745bfdaa44755477f753f8d9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga51299041745bfdaa44755477f753f8d9"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::sp::sparse_back_sub</b> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;mat, std::vector&lt; T &gt; &amp;r)</td></tr>
<tr class="separator:ga51299041745bfdaa44755477f753f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31bf805fcd240284dfa1dfd4a609ee97"><td class="memTemplParams" colspan="2"><a id="ga31bf805fcd240284dfa1dfd4a609ee97"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga31bf805fcd240284dfa1dfd4a609ee97"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::sp::sparse_precond_cg</b> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;mat, std::vector&lt; T &gt; &amp;x_init, std::vector&lt; T &gt; &amp;b_rhs, double tol, int iter, <a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;precond)</td></tr>
<tr class="separator:ga31bf805fcd240284dfa1dfd4a609ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b1b60b57afd9c9b2bf2e8b07e4adef4"><td class="memTemplParams" colspan="2"><a id="ga7b1b60b57afd9c9b2bf2e8b07e4adef4"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga7b1b60b57afd9c9b2bf2e8b07e4adef4"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::sp::cg</b> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;A_mat, std::vector&lt; T &gt; &amp;b_vec, double tolerance=1e-6, int iter_max=1000000)</td></tr>
<tr class="separator:ga7b1b60b57afd9c9b2bf2e8b07e4adef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc990fa87d02ed212bcc2b481015cd7"><td class="memTemplParams" colspan="2"><a id="ga2bc990fa87d02ed212bcc2b481015cd7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2bc990fa87d02ed212bcc2b481015cd7"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::sp::modul_sqr</b> (T *A_matvec, int colA)</td></tr>
<tr class="separator:ga2bc990fa87d02ed212bcc2b481015cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8cd1081039733c07bad879fd1ba48b"><td class="memTemplParams" colspan="2"><a id="ga5c8cd1081039733c07bad879fd1ba48b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga5c8cd1081039733c07bad879fd1ba48b"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::sp::CSR_cholesky</b> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;sparse)</td></tr>
<tr class="separator:ga5c8cd1081039733c07bad879fd1ba48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa68dd9f5eb254ccfe90d1a76cf327028"><td class="memTemplParams" colspan="2"><a id="gaa68dd9f5eb254ccfe90d1a76cf327028"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa68dd9f5eb254ccfe90d1a76cf327028"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::band::band_gaussian</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; *mat, int l_bw, int u_bw)</td></tr>
<tr class="separator:gaa68dd9f5eb254ccfe90d1a76cf327028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9bf09d4b60e50379613a7e186dbf7b5"><td class="memTemplParams" colspan="2"><a id="gaa9bf09d4b60e50379613a7e186dbf7b5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa9bf09d4b60e50379613a7e186dbf7b5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::band::band_gaussian</b> (<a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt; *mat)</td></tr>
<tr class="separator:gaa9bf09d4b60e50379613a7e186dbf7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46bc1f8c0f63ca08598feca24abb6a4c"><td class="memTemplParams" colspan="2"><a id="ga46bc1f8c0f63ca08598feca24abb6a4c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga46bc1f8c0f63ca08598feca24abb6a4c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::band::band_cholesky</b> (<a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt; *mat)</td></tr>
<tr class="separator:ga46bc1f8c0f63ca08598feca24abb6a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5437cf62a71f7a1b3fc9794aa996720"><td class="memTemplParams" colspan="2"><a id="gaa5437cf62a71f7a1b3fc9794aa996720"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa5437cf62a71f7a1b3fc9794aa996720"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::band::band_forward_sub</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;lower, std::vector&lt; T &gt; &amp;b_rhs, int u_bw)</td></tr>
<tr class="separator:gaa5437cf62a71f7a1b3fc9794aa996720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc2a27e470025fc58265bdc2d707201"><td class="memTemplParams" colspan="2"><a id="ga9fc2a27e470025fc58265bdc2d707201"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9fc2a27e470025fc58265bdc2d707201"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::band::band_forward_sub</b> (<a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt; &amp;lower, std::vector&lt; T &gt; &amp;b_rhs)</td></tr>
<tr class="separator:ga9fc2a27e470025fc58265bdc2d707201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5118f202420790a272f756a7a8a0401"><td class="memTemplParams" colspan="2"><a id="gad5118f202420790a272f756a7a8a0401"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gad5118f202420790a272f756a7a8a0401"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::band::band_backward_sub</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;upper, std::vector&lt; T &gt; &amp;b_rhs, int l_bw)</td></tr>
<tr class="separator:gad5118f202420790a272f756a7a8a0401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba28afb11f735b18a21ee7dd3213582a"><td class="memTemplParams" colspan="2"><a id="gaba28afb11f735b18a21ee7dd3213582a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaba28afb11f735b18a21ee7dd3213582a"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::band::band_backward_sub</b> (<a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt; &amp;upper, std::vector&lt; T &gt; &amp;b_rhs)</td></tr>
<tr class="separator:gaba28afb11f735b18a21ee7dd3213582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9000ae39b20a3a03fc8c00aa78e53795"><td class="memTemplParams" colspan="2"><a id="ga9000ae39b20a3a03fc8c00aa78e53795"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9000ae39b20a3a03fc8c00aa78e53795"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::band::band_back_sub_l</b> (<a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt; &amp;lower, std::vector&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga9000ae39b20a3a03fc8c00aa78e53795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3054c87048cf574e129269bca01f18"><td class="memTemplParams" colspan="2"><a id="ga0e3054c87048cf574e129269bca01f18"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga0e3054c87048cf574e129269bca01f18"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_decomp_matrix.html">DecompMatrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::lu_factorize</b> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;mat)</td></tr>
<tr class="separator:ga0e3054c87048cf574e129269bca01f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e51fd3f20e7a29254af72ee6b1ab1b8"><td class="memTemplParams" colspan="2"><a id="ga7e51fd3f20e7a29254af72ee6b1ab1b8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga7e51fd3f20e7a29254af72ee6b1ab1b8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_decomp_matrix.html">DecompMatrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::ldlt_factorize</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; *mat)</td></tr>
<tr class="separator:ga7e51fd3f20e7a29254af72ee6b1ab1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade011ec35a96c14e425037fa7fd6bf9c"><td class="memTemplParams" colspan="2"><a id="gade011ec35a96c14e425037fa7fd6bf9c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gade011ec35a96c14e425037fa7fd6bf9c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_decomp_matrix.html">DecompMatrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::cholesky_factorize</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; *mat)</td></tr>
<tr class="separator:gade011ec35a96c14e425037fa7fd6bf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb02f27c93d291c218d33461de4baac7"><td class="memTemplParams" colspan="2"><a id="gaeb02f27c93d291c218d33461de4baac7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaeb02f27c93d291c218d33461de4baac7"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::forward_sub</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;L, std::vector&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:gaeb02f27c93d291c218d33461de4baac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6a5ff6175fc806f70cc342d4651022"><td class="memTemplParams" colspan="2"><a id="gaaa6a5ff6175fc806f70cc342d4651022"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaaa6a5ff6175fc806f70cc342d4651022"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::back_sub</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;u, std::vector&lt; T &gt; &amp;y)</td></tr>
<tr class="separator:gaaa6a5ff6175fc806f70cc342d4651022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74dbff24b98ab0f19d97bbcd0a0d696e"><td class="memTemplParams" colspan="2"><a id="ga74dbff24b98ab0f19d97bbcd0a0d696e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga74dbff24b98ab0f19d97bbcd0a0d696e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::back_sub_l</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;L, std::vector&lt; T &gt; &amp;b)</td></tr>
<tr class="separator:ga74dbff24b98ab0f19d97bbcd0a0d696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga438d454a28d2f4cae13030c734af7180"><td class="memTemplParams" colspan="2"><a id="ga438d454a28d2f4cae13030c734af7180"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga438d454a28d2f4cae13030c734af7180"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::GMRES</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;A_mat, std::vector&lt; T &gt; &amp;b_vec, double tolerance=0.000001)</td></tr>
<tr class="separator:ga438d454a28d2f4cae13030c734af7180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668d3a1f090134a542de7903c5542c88"><td class="memTemplParams" colspan="2"><a id="ga668d3a1f090134a542de7903c5542c88"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga668d3a1f090134a542de7903c5542c88"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::Arnold</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;A_mat, std::vector&lt; T &gt; &amp;H_mat, std::vector&lt; T &gt; &amp;Q_ptr, int ite, int ite_max)</td></tr>
<tr class="separator:ga668d3a1f090134a542de7903c5542c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bfe2852dda4206ab8f16d207568e4bc"><td class="memTemplParams" colspan="2"><a id="ga2bfe2852dda4206ab8f16d207568e4bc"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga2bfe2852dda4206ab8f16d207568e4bc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::rotation</b> (std::vector&lt; T &gt; &amp;H_mat, std::vector&lt; T &gt; &amp;cosn, std::vector&lt; T &gt; &amp;sinn, int ite, int ite_max)</td></tr>
<tr class="separator:ga2bfe2852dda4206ab8f16d207568e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ebe25a1bf42b9bc2c4a2ea3e128f5e"><td class="memTemplParams" colspan="2"><a id="gaa4ebe25a1bf42b9bc2c4a2ea3e128f5e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gaa4ebe25a1bf42b9bc2c4a2ea3e128f5e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::mult</b> (std::vector&lt; T &gt; &amp;A_matvec, std::vector&lt; T &gt; &amp;B_matvec, int rowA, int colA, int colB, std::vector&lt; T &gt; &amp;Ar_mult)</td></tr>
<tr class="separator:gaa4ebe25a1bf42b9bc2c4a2ea3e128f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga545f1d617db89cfe9008718a71eae056"><td class="memTemplParams" colspan="2"><a id="ga545f1d617db89cfe9008718a71eae056"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga545f1d617db89cfe9008718a71eae056"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::mult</b> (T *A_matvec, std::vector&lt; T &gt; &amp;B_matvec, int rowA, int colA, int colB, std::vector&lt; T &gt; &amp;Ar_mult)</td></tr>
<tr class="separator:ga545f1d617db89cfe9008718a71eae056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec643a62a89da71e10569426b4d908a"><td class="memTemplParams" colspan="2"><a id="ga9ec643a62a89da71e10569426b4d908a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga9ec643a62a89da71e10569426b4d908a"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::sub</b> (std::vector&lt; T &gt; &amp;A_matvec, std::vector&lt; T &gt; &amp;B_matvec, int rowA, int colA)</td></tr>
<tr class="separator:ga9ec643a62a89da71e10569426b4d908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50af378d1f2668b2cde73d468dd7995f"><td class="memTemplParams" colspan="2"><a id="ga50af378d1f2668b2cde73d468dd7995f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ga50af378d1f2668b2cde73d468dd7995f"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::sum</b> (std::vector&lt; T &gt; &amp;A_matvec, std::vector&lt; T &gt; &amp;B_matvec, int rowA, int colA)</td></tr>
<tr class="separator:ga50af378d1f2668b2cde73d468dd7995f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1be8e3f6b1bd84ad3968b125e7338c8"><td class="memTemplParams" colspan="2"><a id="gab1be8e3f6b1bd84ad3968b125e7338c8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:gab1be8e3f6b1bd84ad3968b125e7338c8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>util::dense::modul</b> (std::vector&lt; T &gt; &amp;A_matvec, int colA)</td></tr>
<tr class="separator:gab1be8e3f6b1bd84ad3968b125e7338c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
