<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Solver Library containing different solvers, helper functions and factorization techniques.  
<a href="namespaceutil.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutil_1_1band"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1band.html">band</a></td></tr>
<tr class="memdesc:namespaceutil_1_1band"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains solver utilities for banded matrices <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutil_1_1dense"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1dense.html">dense</a></td></tr>
<tr class="memdesc:namespaceutil_1_1dense"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains solver utilities for general dense matrices <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutil_1_1sp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1sp.html">sp</a></td></tr>
<tr class="memdesc:namespaceutil_1_1sp"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains solver utilities for sparse matrices <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c0478a546a98479d4f4826bfab310af"><td class="memTemplParams" colspan="2"><a id="a5c0478a546a98479d4f4826bfab310af"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5c0478a546a98479d4f4826bfab310af"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a5c0478a546a98479d4f4826bfab310af">norm</a> (std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:a5c0478a546a98479d4f4826bfab310af"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2 norm of vector vec. <br /></td></tr>
<tr class="separator:a5c0478a546a98479d4f4826bfab310af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3addeaf167f57183e3f3758e9f3423"><td class="memTemplParams" colspan="2"><a id="a2b3addeaf167f57183e3f3758e9f3423"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2b3addeaf167f57183e3f3758e9f3423"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a2b3addeaf167f57183e3f3758e9f3423">matvecmult</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;A, std::vector&lt; T &gt; &amp;x_vec)</td></tr>
<tr class="memdesc:a2b3addeaf167f57183e3f3758e9f3423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dense <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> vector multiplication. <br /></td></tr>
<tr class="separator:a2b3addeaf167f57183e3f3758e9f3423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c86f345089f3ce3bb7b735e03dfd3c1"><td class="memTemplParams" colspan="2"><a id="a2c86f345089f3ce3bb7b735e03dfd3c1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c86f345089f3ce3bb7b735e03dfd3c1"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil.html#a2c86f345089f3ce3bb7b735e03dfd3c1">vecvecsub</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;A, std::vector&lt; T &gt; &amp;Ax_vec, std::vector&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:a2c86f345089f3ce3bb7b735e03dfd3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dense vector vector subtraction. <br /></td></tr>
<tr class="separator:a2c86f345089f3ce3bb7b735e03dfd3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Solver Library containing different solvers, helper functions and factorization techniques. </p>
<p>Can be used as standalone functions <br  />
 For example: to use LU factorization for dense <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> instead of the default GMRES: <br  />
 Call <a class="el" href="class_decomp_matrix.html">DecompMatrix&lt;T&gt;</a> lu_factorize(const Matrix&lt;T&gt;&amp; mat) on the dense matrix mat; <br  />
 Call std::vector&lt;T&gt; forward_sub(Matrix&lt;T&gt;&amp; L,std::vector&lt;T&gt;&amp; b) on the lower triangular matrix from lu_factorize <br  />
 where L is <a class="el" href="class_decomp_matrix.html">DecompMatrix&lt;T&gt;</a>_.lower and b is the right hand side of the equation <br  />
 Then call std::vector&lt;T&gt;back_sub(Matrix&lt;T&gt;&amp; u,std::vector&lt;T&gt;&amp; y); <br  />
 where u is <a class="el" href="class_decomp_matrix.html">DecompMatrix&lt;T&gt;</a>_.upper and y is the solution from forward_sub <br  />
 the solution from back_sub gives the solution to the equation </p><dl class="section note"><dt>Note</dt><dd>This library is made available if user doesn't want to use default solvers in the <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> classes </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
