<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: util::dense Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="namespaceutil_1_1dense.html">dense</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util::dense Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains solver utilities for general dense matrices  
<a href="namespaceutil_1_1dense.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e3054c87048cf574e129269bca01f18"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0e3054c87048cf574e129269bca01f18"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_decomp_matrix.html">DecompMatrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1dense.html#a0e3054c87048cf574e129269bca01f18">lu_factorize</a> (const <a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;mat)</td></tr>
<tr class="separator:a0e3054c87048cf574e129269bca01f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51fd3f20e7a29254af72ee6b1ab1b8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7e51fd3f20e7a29254af72ee6b1ab1b8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_decomp_matrix.html">DecompMatrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1dense.html#a7e51fd3f20e7a29254af72ee6b1ab1b8">ldlt_factorize</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; *mat)</td></tr>
<tr class="separator:a7e51fd3f20e7a29254af72ee6b1ab1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade011ec35a96c14e425037fa7fd6bf9c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ade011ec35a96c14e425037fa7fd6bf9c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_decomp_matrix.html">DecompMatrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1dense.html#ade011ec35a96c14e425037fa7fd6bf9c">cholesky_factorize</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; *mat)</td></tr>
<tr class="separator:ade011ec35a96c14e425037fa7fd6bf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb02f27c93d291c218d33461de4baac7"><td class="memTemplParams" colspan="2"><a id="aeb02f27c93d291c218d33461de4baac7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aeb02f27c93d291c218d33461de4baac7"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1dense.html#aeb02f27c93d291c218d33461de4baac7">forward_sub</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;L, std::vector&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:aeb02f27c93d291c218d33461de4baac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">general forward substitution <br /></td></tr>
<tr class="separator:aeb02f27c93d291c218d33461de4baac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6a5ff6175fc806f70cc342d4651022"><td class="memTemplParams" colspan="2"><a id="aaa6a5ff6175fc806f70cc342d4651022"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aaa6a5ff6175fc806f70cc342d4651022"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1dense.html#aaa6a5ff6175fc806f70cc342d4651022">back_sub</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;u, std::vector&lt; T &gt; &amp;y)</td></tr>
<tr class="memdesc:aaa6a5ff6175fc806f70cc342d4651022"><td class="mdescLeft">&#160;</td><td class="mdescRight">general backward substitution <br /></td></tr>
<tr class="separator:aaa6a5ff6175fc806f70cc342d4651022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dbff24b98ab0f19d97bbcd0a0d696e"><td class="memTemplParams" colspan="2"><a id="a74dbff24b98ab0f19d97bbcd0a0d696e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a74dbff24b98ab0f19d97bbcd0a0d696e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1dense.html#a74dbff24b98ab0f19d97bbcd0a0d696e">back_sub_l</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;L, std::vector&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:a74dbff24b98ab0f19d97bbcd0a0d696e"><td class="mdescLeft">&#160;</td><td class="mdescRight">backward substitution with lower triangular matrix <br /></td></tr>
<tr class="separator:a74dbff24b98ab0f19d97bbcd0a0d696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438d454a28d2f4cae13030c734af7180"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a438d454a28d2f4cae13030c734af7180"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1dense.html#a438d454a28d2f4cae13030c734af7180">GMRES</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;A_mat, std::vector&lt; T &gt; &amp;b_vec, double tolerance=0.000001)</td></tr>
<tr class="memdesc:a438d454a28d2f4cae13030c734af7180"><td class="mdescLeft">&#160;</td><td class="mdescRight">GMRES solver for dense matrices.  <a href="namespaceutil_1_1dense.html#a438d454a28d2f4cae13030c734af7180">More...</a><br /></td></tr>
<tr class="separator:a438d454a28d2f4cae13030c734af7180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668d3a1f090134a542de7903c5542c88"><td class="memTemplParams" colspan="2"><a id="a668d3a1f090134a542de7903c5542c88"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a668d3a1f090134a542de7903c5542c88"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1dense.html#a668d3a1f090134a542de7903c5542c88">Arnold</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;A_mat, std::vector&lt; T &gt; &amp;H_mat, std::vector&lt; T &gt; &amp;Q_ptr, int ite, int ite_max)</td></tr>
<tr class="memdesc:a668d3a1f090134a542de7903c5542c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aronold method for Hessenberg matrix. <br /></td></tr>
<tr class="separator:a668d3a1f090134a542de7903c5542c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfe2852dda4206ab8f16d207568e4bc"><td class="memTemplParams" colspan="2"><a id="a2bfe2852dda4206ab8f16d207568e4bc"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2bfe2852dda4206ab8f16d207568e4bc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1dense.html#a2bfe2852dda4206ab8f16d207568e4bc">rotation</a> (std::vector&lt; T &gt; &amp;H_mat, std::vector&lt; T &gt; &amp;cosn, std::vector&lt; T &gt; &amp;sinn, int ite, int ite_max)</td></tr>
<tr class="memdesc:a2bfe2852dda4206ab8f16d207568e4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given rotation method to solve the least square problem. <br /></td></tr>
<tr class="separator:a2bfe2852dda4206ab8f16d207568e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ebe25a1bf42b9bc2c4a2ea3e128f5e"><td class="memTemplParams" colspan="2"><a id="aa4ebe25a1bf42b9bc2c4a2ea3e128f5e"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa4ebe25a1bf42b9bc2c4a2ea3e128f5e"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1dense.html#aa4ebe25a1bf42b9bc2c4a2ea3e128f5e">mult</a> (std::vector&lt; T &gt; &amp;A_matvec, std::vector&lt; T &gt; &amp;B_matvec, int rowA, int colA, int colB, std::vector&lt; T &gt; &amp;Ar_mult)</td></tr>
<tr class="memdesc:aa4ebe25a1bf42b9bc2c4a2ea3e128f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">matmatmult for GMRES <br /></td></tr>
<tr class="separator:aa4ebe25a1bf42b9bc2c4a2ea3e128f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545f1d617db89cfe9008718a71eae056"><td class="memTemplParams" colspan="2"><a id="a545f1d617db89cfe9008718a71eae056"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a545f1d617db89cfe9008718a71eae056"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mult</b> (T *A_matvec, std::vector&lt; T &gt; &amp;B_matvec, int rowA, int colA, int colB, std::vector&lt; T &gt; &amp;Ar_mult)</td></tr>
<tr class="separator:a545f1d617db89cfe9008718a71eae056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec643a62a89da71e10569426b4d908a"><td class="memTemplParams" colspan="2"><a id="a9ec643a62a89da71e10569426b4d908a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9ec643a62a89da71e10569426b4d908a"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sub</b> (std::vector&lt; T &gt; &amp;A_matvec, std::vector&lt; T &gt; &amp;B_matvec, int rowA, int colA)</td></tr>
<tr class="separator:a9ec643a62a89da71e10569426b4d908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50af378d1f2668b2cde73d468dd7995f"><td class="memTemplParams" colspan="2"><a id="a50af378d1f2668b2cde73d468dd7995f"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a50af378d1f2668b2cde73d468dd7995f"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>sum</b> (std::vector&lt; T &gt; &amp;A_matvec, std::vector&lt; T &gt; &amp;B_matvec, int rowA, int colA)</td></tr>
<tr class="separator:a50af378d1f2668b2cde73d468dd7995f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1be8e3f6b1bd84ad3968b125e7338c8"><td class="memTemplParams" colspan="2"><a id="ab1be8e3f6b1bd84ad3968b125e7338c8"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab1be8e3f6b1bd84ad3968b125e7338c8"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>modul</b> (std::vector&lt; T &gt; &amp;A_matvec, int colA)</td></tr>
<tr class="separator:ab1be8e3f6b1bd84ad3968b125e7338c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains solver utilities for general dense matrices </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ade011ec35a96c14e425037fa7fd6bf9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade011ec35a96c14e425037fa7fd6bf9c">&#9670;&nbsp;</a></span>cholesky_factorize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_decomp_matrix.html">DecompMatrix</a>&lt; T &gt; util::dense::cholesky_factorize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief cholesky factorization <br  />
 returns lower triangle matrix </p>

</div>
</div>
<a id="a438d454a28d2f4cae13030c734af7180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438d454a28d2f4cae13030c734af7180">&#9670;&nbsp;</a></span>GMRES()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; util::dense::GMRES </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>0.000001</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GMRES solver for dense matrices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A_mat</td><td>dense matrix input </td></tr>
    <tr><td class="paramname">b_vec</td><td>right hand side vector </td></tr>
    <tr><td class="paramname">tolerance</td><td>allowable tolerance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e51fd3f20e7a29254af72ee6b1ab1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e51fd3f20e7a29254af72ee6b1ab1b8">&#9670;&nbsp;</a></span>ldlt_factorize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_decomp_matrix.html">DecompMatrix</a>&lt; T &gt; util::dense::ldlt_factorize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief LDLt factorization <br  />
 returns lower triangle matrix and diagonal vector </p>

</div>
</div>
<a id="a0e3054c87048cf574e129269bca01f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3054c87048cf574e129269bca01f18">&#9670;&nbsp;</a></span>lu_factorize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_decomp_matrix.html">DecompMatrix</a>&lt; T &gt; util::dense::lu_factorize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>brief General LU factorization <br  />
 returns lower triangle and upper triangle matrix </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
