<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: util::band Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="namespaceutil_1_1band.html">band</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util::band Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains solver utilities for banded matrices  
<a href="namespaceutil_1_1band.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa68dd9f5eb254ccfe90d1a76cf327028"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa68dd9f5eb254ccfe90d1a76cf327028"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1band.html#aa68dd9f5eb254ccfe90d1a76cf327028">band_gaussian</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; *mat, int l_bw, int u_bw)</td></tr>
<tr class="memdesc:aa68dd9f5eb254ccfe90d1a76cf327028"><td class="mdescLeft">&#160;</td><td class="mdescRight">LU factorization for banded matrix <br  />
 Overwrites input matrix.  <a href="namespaceutil_1_1band.html#aa68dd9f5eb254ccfe90d1a76cf327028">More...</a><br /></td></tr>
<tr class="separator:aa68dd9f5eb254ccfe90d1a76cf327028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bf09d4b60e50379613a7e186dbf7b5"><td class="memTemplParams" colspan="2"><a id="aa9bf09d4b60e50379613a7e186dbf7b5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa9bf09d4b60e50379613a7e186dbf7b5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1band.html#aa9bf09d4b60e50379613a7e186dbf7b5">band_gaussian</a> (<a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt; *mat)</td></tr>
<tr class="memdesc:aa9bf09d4b60e50379613a7e186dbf7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LU factorization with banded storage <br  />
 Overwrites input matrix. <br /></td></tr>
<tr class="separator:aa9bf09d4b60e50379613a7e186dbf7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bc1f8c0f63ca08598feca24abb6a4c"><td class="memTemplParams" colspan="2"><a id="a46bc1f8c0f63ca08598feca24abb6a4c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a46bc1f8c0f63ca08598feca24abb6a4c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1band.html#a46bc1f8c0f63ca08598feca24abb6a4c">band_cholesky</a> (<a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt; *mat)</td></tr>
<tr class="memdesc:a46bc1f8c0f63ca08598feca24abb6a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LLt factorization with banded storage Overwrites input matrix. <br /></td></tr>
<tr class="separator:a46bc1f8c0f63ca08598feca24abb6a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5437cf62a71f7a1b3fc9794aa996720"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa5437cf62a71f7a1b3fc9794aa996720"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1band.html#aa5437cf62a71f7a1b3fc9794aa996720">band_forward_sub</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;lower, std::vector&lt; T &gt; &amp;b_rhs, int u_bw)</td></tr>
<tr class="memdesc:aa5437cf62a71f7a1b3fc9794aa996720"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward substitution for banded matrix  <a href="namespaceutil_1_1band.html#aa5437cf62a71f7a1b3fc9794aa996720">More...</a><br /></td></tr>
<tr class="separator:aa5437cf62a71f7a1b3fc9794aa996720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc2a27e470025fc58265bdc2d707201"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9fc2a27e470025fc58265bdc2d707201"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1band.html#a9fc2a27e470025fc58265bdc2d707201">band_forward_sub</a> (<a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt; &amp;lower, std::vector&lt; T &gt; &amp;b_rhs)</td></tr>
<tr class="memdesc:a9fc2a27e470025fc58265bdc2d707201"><td class="mdescLeft">&#160;</td><td class="mdescRight">forward substitution with banded storage  <a href="namespaceutil_1_1band.html#a9fc2a27e470025fc58265bdc2d707201">More...</a><br /></td></tr>
<tr class="separator:a9fc2a27e470025fc58265bdc2d707201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5118f202420790a272f756a7a8a0401"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad5118f202420790a272f756a7a8a0401"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1band.html#ad5118f202420790a272f756a7a8a0401">band_backward_sub</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;upper, std::vector&lt; T &gt; &amp;b_rhs, int l_bw)</td></tr>
<tr class="memdesc:ad5118f202420790a272f756a7a8a0401"><td class="mdescLeft">&#160;</td><td class="mdescRight">backward substitution for banded matrix  <a href="namespaceutil_1_1band.html#ad5118f202420790a272f756a7a8a0401">More...</a><br /></td></tr>
<tr class="separator:ad5118f202420790a272f756a7a8a0401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba28afb11f735b18a21ee7dd3213582a"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aba28afb11f735b18a21ee7dd3213582a"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1band.html#aba28afb11f735b18a21ee7dd3213582a">band_backward_sub</a> (<a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt; &amp;upper, std::vector&lt; T &gt; &amp;b_rhs)</td></tr>
<tr class="memdesc:aba28afb11f735b18a21ee7dd3213582a"><td class="mdescLeft">&#160;</td><td class="mdescRight">backward substitution with banded storage  <a href="namespaceutil_1_1band.html#aba28afb11f735b18a21ee7dd3213582a">More...</a><br /></td></tr>
<tr class="separator:aba28afb11f735b18a21ee7dd3213582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9000ae39b20a3a03fc8c00aa78e53795"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9000ae39b20a3a03fc8c00aa78e53795"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1band.html#a9000ae39b20a3a03fc8c00aa78e53795">band_back_sub_l</a> (<a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt; &amp;lower, std::vector&lt; T &gt; &amp;b)</td></tr>
<tr class="memdesc:a9000ae39b20a3a03fc8c00aa78e53795"><td class="mdescLeft">&#160;</td><td class="mdescRight">backward substitution with lower triangular matrix  <a href="namespaceutil_1_1band.html#a9000ae39b20a3a03fc8c00aa78e53795">More...</a><br /></td></tr>
<tr class="separator:a9000ae39b20a3a03fc8c00aa78e53795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains solver utilities for banded matrices </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9000ae39b20a3a03fc8c00aa78e53795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9000ae39b20a3a03fc8c00aa78e53795">&#9670;&nbsp;</a></span>band_back_sub_l()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; util::band::band_back_sub_l </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>backward substitution with lower triangular matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>lower triangular matrix in banded form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>use when transpose of lower triangular matrix is upper triangular matrix(cholesky) </dd></dl>

</div>
</div>
<a id="aba28afb11f735b18a21ee7dd3213582a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba28afb11f735b18a21ee7dd3213582a">&#9670;&nbsp;</a></span>band_backward_sub() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; util::band::band_backward_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>backward substitution with banded storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upper</td><td>upper triangular matrix in banded form </td></tr>
    <tr><td class="paramname">b_rhs</td><td>right hand side vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5118f202420790a272f756a7a8a0401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5118f202420790a272f756a7a8a0401">&#9670;&nbsp;</a></span>band_backward_sub() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; util::band::band_backward_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_bw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>backward substitution for banded matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upper</td><td>upper triangular matrix </td></tr>
    <tr><td class="paramname">b_rhs</td><td>right hand side vector \l_bw: lower bandwidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fc2a27e470025fc58265bdc2d707201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc2a27e470025fc58265bdc2d707201">&#9670;&nbsp;</a></span>band_forward_sub() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; util::band::band_forward_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_banded_mat.html">BandedMat</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>forward substitution with banded storage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>lower triangular matrix in banded form </td></tr>
    <tr><td class="paramname">b_rhs</td><td>right hand side vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5437cf62a71f7a1b3fc9794aa996720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5437cf62a71f7a1b3fc9794aa996720">&#9670;&nbsp;</a></span>band_forward_sub() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; util::band::band_forward_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u_bw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>forward substitution for banded matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>lower triangular matrix </td></tr>
    <tr><td class="paramname">b_rhs</td><td>right hand side vector \u_bw: upper bndwidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa68dd9f5eb254ccfe90d1a76cf327028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68dd9f5eb254ccfe90d1a76cf327028">&#9670;&nbsp;</a></span>band_gaussian()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; util::band::band_gaussian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l_bw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u_bw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LU factorization for banded matrix <br  />
 Overwrites input matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>Dense matrix input </td></tr>
    <tr><td class="paramname">l_bw</td><td>lower bandwidth </td></tr>
    <tr><td class="paramname">u_bw</td><td>upper bandwidth </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
