<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>Arnold()
: <a class="el" href="namespaceutil_1_1dense.html#a668d3a1f090134a542de7903c5542c88">util::dense</a>
</li>
<li>back_sub()
: <a class="el" href="namespaceutil_1_1dense.html#aaa6a5ff6175fc806f70cc342d4651022">util::dense</a>
</li>
<li>back_sub_l()
: <a class="el" href="namespaceutil_1_1dense.html#a74dbff24b98ab0f19d97bbcd0a0d696e">util::dense</a>
</li>
<li>band_back_sub_l()
: <a class="el" href="namespaceutil_1_1band.html#a9000ae39b20a3a03fc8c00aa78e53795">util::band</a>
</li>
<li>band_backward_sub()
: <a class="el" href="namespaceutil_1_1band.html#ad5118f202420790a272f756a7a8a0401">util::band</a>
</li>
<li>band_cholesky()
: <a class="el" href="namespaceutil_1_1band.html#a46bc1f8c0f63ca08598feca24abb6a4c">util::band</a>
</li>
<li>band_forward_sub()
: <a class="el" href="namespaceutil_1_1band.html#aa5437cf62a71f7a1b3fc9794aa996720">util::band</a>
</li>
<li>band_gaussian()
: <a class="el" href="namespaceutil_1_1band.html#aa68dd9f5eb254ccfe90d1a76cf327028">util::band</a>
</li>
<li>cg()
: <a class="el" href="namespaceutil_1_1sp.html#a7b1b60b57afd9c9b2bf2e8b07e4adef4">util::sp</a>
</li>
<li>cholesky_factorize()
: <a class="el" href="namespaceutil_1_1dense.html#ade011ec35a96c14e425037fa7fd6bf9c">util::dense</a>
</li>
<li>CSR_cholesky()
: <a class="el" href="namespaceutil_1_1sp.html#a5c8cd1081039733c07bad879fd1ba48b">util::sp</a>
</li>
<li>forward_sub()
: <a class="el" href="namespaceutil_1_1dense.html#aeb02f27c93d291c218d33461de4baac7">util::dense</a>
</li>
<li>GMRES()
: <a class="el" href="namespaceutil_1_1dense.html#a438d454a28d2f4cae13030c734af7180">util::dense</a>
</li>
<li>ilu_precondition()
: <a class="el" href="namespaceutil_1_1sp.html#a14962dc99574e7d6a4b3468e17809311">util::sp</a>
</li>
<li>inv_sqrt_precondition()
: <a class="el" href="namespaceutil_1_1sp.html#a5ab96135d73a04dac6cfe96016868f5b">util::sp</a>
</li>
<li>jacobi_precondition()
: <a class="el" href="namespaceutil_1_1sp.html#a8c5a8ca79e4555ab1336ac9c64325c01">util::sp</a>
</li>
<li>ldlt_factorize()
: <a class="el" href="namespaceutil_1_1dense.html#a7e51fd3f20e7a29254af72ee6b1ab1b8">util::dense</a>
</li>
<li>lu_factorize()
: <a class="el" href="namespaceutil_1_1dense.html#a0e3054c87048cf574e129269bca01f18">util::dense</a>
</li>
<li>matvecmult()
: <a class="el" href="namespaceutil.html#a2b3addeaf167f57183e3f3758e9f3423">util</a>
</li>
<li>mult()
: <a class="el" href="namespaceutil_1_1dense.html#aa4ebe25a1bf42b9bc2c4a2ea3e128f5e">util::dense</a>
</li>
<li>norm()
: <a class="el" href="namespaceutil.html#a5c0478a546a98479d4f4826bfab310af">util</a>
</li>
<li>rotation()
: <a class="el" href="namespaceutil_1_1dense.html#a2bfe2852dda4206ab8f16d207568e4bc">util::dense</a>
</li>
<li>sparse_back_sub()
: <a class="el" href="namespaceutil_1_1sp.html#a51299041745bfdaa44755477f753f8d9">util::sp</a>
</li>
<li>sparse_forward_sub()
: <a class="el" href="namespaceutil_1_1sp.html#a76839df73a763364293e2126edc012a1">util::sp</a>
</li>
<li>sparse_precond_cg()
: <a class="el" href="namespaceutil_1_1sp.html#a31bf805fcd240284dfa1dfd4a609ee97">util::sp</a>
</li>
<li>vecvecsub()
: <a class="el" href="namespaceutil.html#a2c86f345089f3ce3bb7b735e03dfd3c1">util</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
