<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Three Musketeers Matrix Solver Library: util::sp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Three Musketeers Matrix Solver Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceutil.html">util</a></li><li class="navelem"><a class="el" href="namespaceutil_1_1sp.html">sp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util::sp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains solver utilities for sparse matrices  
<a href="namespaceutil_1_1sp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14962dc99574e7d6a4b3468e17809311"><td class="memTemplParams" colspan="2"><a id="a14962dc99574e7d6a4b3468e17809311"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a14962dc99574e7d6a4b3468e17809311"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1sp.html#a14962dc99574e7d6a4b3468e17809311">ilu_precondition</a> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;mat)</td></tr>
<tr class="memdesc:a14962dc99574e7d6a4b3468e17809311"><td class="mdescLeft">&#160;</td><td class="mdescRight">ilu(0) preconditioning <br /></td></tr>
<tr class="separator:a14962dc99574e7d6a4b3468e17809311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5a8ca79e4555ab1336ac9c64325c01"><td class="memTemplParams" colspan="2"><a id="a8c5a8ca79e4555ab1336ac9c64325c01"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8c5a8ca79e4555ab1336ac9c64325c01"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1sp.html#a8c5a8ca79e4555ab1336ac9c64325c01">jacobi_precondition</a> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;mat)</td></tr>
<tr class="memdesc:a8c5a8ca79e4555ab1336ac9c64325c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jacobi preconditioning. <br /></td></tr>
<tr class="separator:a8c5a8ca79e4555ab1336ac9c64325c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab96135d73a04dac6cfe96016868f5b"><td class="memTemplParams" colspan="2"><a id="a5ab96135d73a04dac6cfe96016868f5b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5ab96135d73a04dac6cfe96016868f5b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1sp.html#a5ab96135d73a04dac6cfe96016868f5b">inv_sqrt_precondition</a> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;mat)</td></tr>
<tr class="memdesc:a5ab96135d73a04dac6cfe96016868f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse square root preconditioning. <br /></td></tr>
<tr class="separator:a5ab96135d73a04dac6cfe96016868f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76839df73a763364293e2126edc012a1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a76839df73a763364293e2126edc012a1"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1sp.html#a76839df73a763364293e2126edc012a1">sparse_forward_sub</a> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;mat, std::vector&lt; T &gt; &amp;r)</td></tr>
<tr class="separator:a76839df73a763364293e2126edc012a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51299041745bfdaa44755477f753f8d9"><td class="memTemplParams" colspan="2"><a id="a51299041745bfdaa44755477f753f8d9"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a51299041745bfdaa44755477f753f8d9"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1sp.html#a51299041745bfdaa44755477f753f8d9">sparse_back_sub</a> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;mat, std::vector&lt; T &gt; &amp;r)</td></tr>
<tr class="memdesc:a51299041745bfdaa44755477f753f8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sparse backward substitution <br  />
 <a class="el" href="class_c_s_r_matrix.html" title="Compressed Sparse Row Matrix Class   For efficient solving of sparse positive definite matrices   Use...">CSRMatrix</a> argument should be incompletely decomposed by a preconditioner. <br /></td></tr>
<tr class="separator:a51299041745bfdaa44755477f753f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bf805fcd240284dfa1dfd4a609ee97"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a31bf805fcd240284dfa1dfd4a609ee97"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1sp.html#a31bf805fcd240284dfa1dfd4a609ee97">sparse_precond_cg</a> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;mat, std::vector&lt; T &gt; &amp;x_init, std::vector&lt; T &gt; &amp;b_rhs, double tol, int iter, <a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;precond)</td></tr>
<tr class="memdesc:a31bf805fcd240284dfa1dfd4a609ee97"><td class="mdescLeft">&#160;</td><td class="mdescRight">preconditioned conjugate gradient method  <a href="namespaceutil_1_1sp.html#a31bf805fcd240284dfa1dfd4a609ee97">More...</a><br /></td></tr>
<tr class="separator:a31bf805fcd240284dfa1dfd4a609ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1b60b57afd9c9b2bf2e8b07e4adef4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7b1b60b57afd9c9b2bf2e8b07e4adef4"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1sp.html#a7b1b60b57afd9c9b2bf2e8b07e4adef4">cg</a> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;A_mat, std::vector&lt; T &gt; &amp;b_vec, double tolerance=1e-6, int iter_max=1000000)</td></tr>
<tr class="memdesc:a7b1b60b57afd9c9b2bf2e8b07e4adef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">general conjugate gradient method  <a href="namespaceutil_1_1sp.html#a7b1b60b57afd9c9b2bf2e8b07e4adef4">More...</a><br /></td></tr>
<tr class="separator:a7b1b60b57afd9c9b2bf2e8b07e4adef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc990fa87d02ed212bcc2b481015cd7"><td class="memTemplParams" colspan="2"><a id="a2bc990fa87d02ed212bcc2b481015cd7"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2bc990fa87d02ed212bcc2b481015cd7"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>modul_sqr</b> (T *A_matvec, int colA)</td></tr>
<tr class="separator:a2bc990fa87d02ed212bcc2b481015cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8cd1081039733c07bad879fd1ba48b"><td class="memTemplParams" colspan="2"><a id="a5c8cd1081039733c07bad879fd1ba48b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5c8cd1081039733c07bad879fd1ba48b"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutil_1_1sp.html#a5c8cd1081039733c07bad879fd1ba48b">CSR_cholesky</a> (<a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;sparse)</td></tr>
<tr class="memdesc:a5c8cd1081039733c07bad879fd1ba48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSR Cholesky make use of dense matrix to store and access the values of previous steps. <br /></td></tr>
<tr class="separator:a5c8cd1081039733c07bad879fd1ba48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains solver utilities for sparse matrices </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7b1b60b57afd9c9b2bf2e8b07e4adef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1b60b57afd9c9b2bf2e8b07e4adef4">&#9670;&nbsp;</a></span>cg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; util::sp::cg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>A_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em> = <code>1e-6</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter_max</em> = <code>1000000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>general conjugate gradient method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A_mat</td><td>CSR matrix </td></tr>
    <tr><td class="paramname">b_vec</td><td>right hand side vector </td></tr>
    <tr><td class="paramname">tolerance</td><td>allowable tolerance </td></tr>
    <tr><td class="paramname">iter_max</td><td>maximum number of iterations before failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76839df73a763364293e2126edc012a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76839df73a763364293e2126edc012a1">&#9670;&nbsp;</a></span>sparse_forward_sub()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; util::sp::sparse_forward_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sparse forward substitution <br  />
 <a class="el" href="class_c_s_r_matrix.html" title="Compressed Sparse Row Matrix Class   For efficient solving of sparse positive definite matrices   Use...">CSRMatrix</a> argument should be incompletely decomposed by a preconditioner </p>

</div>
</div>
<a id="a31bf805fcd240284dfa1dfd4a609ee97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bf805fcd240284dfa1dfd4a609ee97">&#9670;&nbsp;</a></span>sparse_precond_cg()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; util::sp::sparse_precond_cg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>b_rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_s_r_matrix.html">CSRMatrix</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>precond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>preconditioned conjugate gradient method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>CSR matrix </td></tr>
    <tr><td class="paramname">x_init</td><td>initial guess of solution vector (use vector of zeros if not sure) </td></tr>
    <tr><td class="paramname">b_rhs</td><td>right hand side vector </td></tr>
    <tr><td class="paramname">tol</td><td>allowable tolerance </td></tr>
    <tr><td class="paramname">iter</td><td>maximum number of iterations before failure </td></tr>
    <tr><td class="paramname">precond</td><td>preconditioned CSR <a class="el" href="class_matrix.html" title="Dense Matrix Class   Used to solve any class of Matrix.">Matrix</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
